Release 14.7 Physical Synthesis Report P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx25ftg256-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 604             
   Number of registers removed by SmartOpt Trimming          | 9               
   Number of LUTs removed by Trimming                        | 1               

   Overall change in number of design objects                |  -614            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Msub_blue7                                             | Trimming                 
][1055_505                                             | SmartOpt Trimming        
][1059_508                                             | SmartOpt Trimming        
][1063_511                                             | SmartOpt Trimming        
][1067_514                                             | SmartOpt Trimming        
][1071_517                                             | SmartOpt Trimming        
][1075_520                                             | SmartOpt Trimming        
][1079_523                                             | SmartOpt Trimming        
][1083_526                                             | SmartOpt Trimming        
][1087_529                                             | SmartOpt Trimming        
][1091_532                                             | SmartOpt Trimming        
][1095_535                                             | SmartOpt Trimming        
][1099_538                                             | SmartOpt Trimming        
][1103_541                                             | SmartOpt Trimming        
][1107_544                                             | SmartOpt Trimming        
][1111_549                                             | SmartOpt Trimming        
][1114_550                                             | SmartOpt Trimming        
][1115_553                                             | SmartOpt Trimming        
][1119_556                                             | SmartOpt Trimming        
][1123_559                                             | SmartOpt Trimming        
][1126_560                                             | SmartOpt Trimming        
][1127_563                                             | SmartOpt Trimming        
][1130_564                                             | SmartOpt Trimming        
][1131_567                                             | SmartOpt Trimming        
][1134_568                                             | SmartOpt Trimming        
][1135_571                                             | SmartOpt Trimming        
][1138_572                                             | SmartOpt Trimming        
][1139_575                                             | SmartOpt Trimming        
][1142_576                                             | SmartOpt Trimming        
][1143_579                                             | SmartOpt Trimming        
][1146_580                                             | SmartOpt Trimming        
][1147_583                                             | SmartOpt Trimming        
][1201_627                                             | SmartOpt Trimming        
][1207_630                                             | SmartOpt Trimming        
][1213_633                                             | SmartOpt Trimming        
][1219_636                                             | SmartOpt Trimming        
][1225_639                                             | SmartOpt Trimming        
][1231_642                                             | SmartOpt Trimming        
][1237_645                                             | SmartOpt Trimming        
][1243_648                                             | SmartOpt Trimming        
][1253_656                                             | SmartOpt Trimming        
][1257_659                                             | SmartOpt Trimming        
][130_109                                              | SmartOpt Trimming        
][1378_768                                             | SmartOpt Trimming        
][1382_771                                             | SmartOpt Trimming        
][1386_775                                             | SmartOpt Trimming        
][138_110                                              | SmartOpt Trimming        
][1398_785                                             | SmartOpt Trimming        
][1422_801                                             | SmartOpt Trimming        
][1430_806                                             | SmartOpt Trimming        
][1438_811                                             | SmartOpt Trimming        
][1446_816                                             | SmartOpt Trimming        
][1454_821                                             | SmartOpt Trimming        
][145_111                                              | SmartOpt Trimming        
][1462_826                                             | SmartOpt Trimming        
][152_112                                              | SmartOpt Trimming        
][159_113                                              | SmartOpt Trimming        
][166_114                                              | SmartOpt Trimming        
][173_115                                              | SmartOpt Trimming        
][180_116                                              | SmartOpt Trimming        
][187_117                                              | SmartOpt Trimming        
][194_118                                              | SmartOpt Trimming        
][201_119                                              | SmartOpt Trimming        
][210_120                                              | SmartOpt Trimming        
][214_121                                              | SmartOpt Trimming        
][218_122                                              | SmartOpt Trimming        
][225_123                                              | SmartOpt Trimming        
][232_124                                              | SmartOpt Trimming        
][239_125                                              | SmartOpt Trimming        
][246_126                                              | SmartOpt Trimming        
][253_127                                              | SmartOpt Trimming        
][262_130                                              | SmartOpt Trimming        
][266_131                                              | SmartOpt Trimming        
][270_132                                              | SmartOpt Trimming        
][277_133                                              | SmartOpt Trimming        
][284_134                                              | SmartOpt Trimming        
][291_135                                              | SmartOpt Trimming        
][298_136                                              | SmartOpt Trimming        
][305_137                                              | SmartOpt Trimming        
][312_138                                              | SmartOpt Trimming        
][319_139                                              | SmartOpt Trimming        
][326_140                                              | SmartOpt Trimming        
][333_141                                              | SmartOpt Trimming        
][353_143                                              | SmartOpt Trimming        
][363_144                                              | SmartOpt Trimming        
][373_145                                              | SmartOpt Trimming        
][383_146                                              | SmartOpt Trimming        
][393_147                                              | SmartOpt Trimming        
][403_148                                              | SmartOpt Trimming        
][405_149                                              | SmartOpt Trimming        
][408_150                                              | SmartOpt Trimming        
][426_153                                              | SmartOpt Trimming        
][436_154                                              | SmartOpt Trimming        
][446_155                                              | SmartOpt Trimming        
][456_156                                              | SmartOpt Trimming        
][466_157                                              | SmartOpt Trimming        
][476_158                                              | SmartOpt Trimming        
][478_159                                              | SmartOpt Trimming        
][481_160                                              | SmartOpt Trimming        
][500_163                                              | SmartOpt Trimming        
][505_164                                              | SmartOpt Trimming        
][516_165                                              | SmartOpt Trimming        
][521_166                                              | SmartOpt Trimming        
][532_167                                              | SmartOpt Trimming        
][537_168                                              | SmartOpt Trimming        
][548_169                                              | SmartOpt Trimming        
][553_170                                              | SmartOpt Trimming        
][564_171                                              | SmartOpt Trimming        
][569_172                                              | SmartOpt Trimming        
][580_173                                              | SmartOpt Trimming        
][591_174                                              | SmartOpt Trimming        
][597_175                                              | SmartOpt Trimming        
][75_108                                               | SmartOpt Trimming        
][8_93                                                 | SmartOpt Trimming        
][const_100_271                                        | SmartOpt Trimming        
][const_101_272                                        | SmartOpt Trimming        
][const_102_274                                        | SmartOpt Trimming        
][const_103_275                                        | SmartOpt Trimming        
][const_104_277                                        | SmartOpt Trimming        
][const_105_278                                        | SmartOpt Trimming        
][const_106_280                                        | SmartOpt Trimming        
][const_107_281                                        | SmartOpt Trimming        
][const_108_283                                        | SmartOpt Trimming        
][const_109_284                                        | SmartOpt Trimming        
][const_110_286                                        | SmartOpt Trimming        
][const_111_287                                        | SmartOpt Trimming        
][const_112_289                                        | SmartOpt Trimming        
][const_113_290                                        | SmartOpt Trimming        
][const_114_291                                        | SmartOpt Trimming        
][const_115_292                                        | SmartOpt Trimming        
][const_117_295                                        | SmartOpt Trimming        
][const_119_297                                        | SmartOpt Trimming        
][const_121_300                                        | SmartOpt Trimming        
][const_123_302                                        | SmartOpt Trimming        
][const_125_304                                        | SmartOpt Trimming        
][const_126_305                                        | SmartOpt Trimming        
][const_127_306                                        | SmartOpt Trimming        
][const_129_307                                        | SmartOpt Trimming        
][const_130_308                                        | SmartOpt Trimming        
][const_132_311                                        | SmartOpt Trimming        
][const_133_312                                        | SmartOpt Trimming        
][const_135_313                                        | SmartOpt Trimming        
][const_136_314                                        | SmartOpt Trimming        
][const_138_316                                        | SmartOpt Trimming        
][const_139_317                                        | SmartOpt Trimming        
][const_141_325                                        | SmartOpt Trimming        
][const_142_326                                        | SmartOpt Trimming        
][const_143_328                                        | SmartOpt Trimming        
][const_144_329                                        | SmartOpt Trimming        
][const_145_330                                        | SmartOpt Trimming        
][const_146_331                                        | SmartOpt Trimming        
][const_147_332                                        | SmartOpt Trimming        
][const_148_333                                        | SmartOpt Trimming        
][const_149_334                                        | SmartOpt Trimming        
][const_150_335                                        | SmartOpt Trimming        
][const_151_336                                        | SmartOpt Trimming        
][const_152_337                                        | SmartOpt Trimming        
][const_153_338                                        | SmartOpt Trimming        
][const_154_339                                        | SmartOpt Trimming        
][const_155_340                                        | SmartOpt Trimming        
][const_156_341                                        | SmartOpt Trimming        
][const_157_342                                        | SmartOpt Trimming        
][const_158_343                                        | SmartOpt Trimming        
][const_159_344                                        | SmartOpt Trimming        
][const_160_345                                        | SmartOpt Trimming        
][const_161_347                                        | SmartOpt Trimming        
][const_162_348                                        | SmartOpt Trimming        
][const_163_349                                        | SmartOpt Trimming        
][const_164_350                                        | SmartOpt Trimming        
][const_165_351                                        | SmartOpt Trimming        
][const_166_352                                        | SmartOpt Trimming        
][const_167_353                                        | SmartOpt Trimming        
][const_168_354                                        | SmartOpt Trimming        
][const_169_355                                        | SmartOpt Trimming        
][const_170_356                                        | SmartOpt Trimming        
][const_171_357                                        | SmartOpt Trimming        
][const_172_358                                        | SmartOpt Trimming        
][const_173_359                                        | SmartOpt Trimming        
][const_174_360                                        | SmartOpt Trimming        
][const_175_361                                        | SmartOpt Trimming        
][const_176_362                                        | SmartOpt Trimming        
][const_177_363                                        | SmartOpt Trimming        
][const_178_364                                        | SmartOpt Trimming        
][const_179_365                                        | SmartOpt Trimming        
][const_180_366                                        | SmartOpt Trimming        
][const_181_367                                        | SmartOpt Trimming        
][const_182_368                                        | SmartOpt Trimming        
][const_183_369                                        | SmartOpt Trimming        
][const_184_370                                        | SmartOpt Trimming        
][const_185_371                                        | SmartOpt Trimming        
][const_186_372                                        | SmartOpt Trimming        
][const_187_373                                        | SmartOpt Trimming        
][const_188_374                                        | SmartOpt Trimming        
][const_189_375                                        | SmartOpt Trimming        
][const_190_376                                        | SmartOpt Trimming        
][const_191_377                                        | SmartOpt Trimming        
][const_192_378                                        | SmartOpt Trimming        
][const_193_379                                        | SmartOpt Trimming        
][const_194_380                                        | SmartOpt Trimming        
][const_195_381                                        | SmartOpt Trimming        
][const_196_382                                        | SmartOpt Trimming        
][const_197_385                                        | SmartOpt Trimming        
][const_198_386                                        | SmartOpt Trimming        
][const_199_390                                        | SmartOpt Trimming        
][const_200_391                                        | SmartOpt Trimming        
][const_201_394                                        | SmartOpt Trimming        
][const_202_395                                        | SmartOpt Trimming        
][const_203_397                                        | SmartOpt Trimming        
][const_204_398                                        | SmartOpt Trimming        
][const_205_399                                        | SmartOpt Trimming        
][const_206_400                                        | SmartOpt Trimming        
][const_207_402                                        | SmartOpt Trimming        
][const_208_403                                        | SmartOpt Trimming        
][const_209_406                                        | SmartOpt Trimming        
][const_210_407                                        | SmartOpt Trimming        
][const_211_410                                        | SmartOpt Trimming        
][const_212_411                                        | SmartOpt Trimming        
][const_213_413                                        | SmartOpt Trimming        
][const_214_414                                        | SmartOpt Trimming        
][const_215_416                                        | SmartOpt Trimming        
][const_216_417                                        | SmartOpt Trimming        
][const_217_418                                        | SmartOpt Trimming        
][const_218_419                                        | SmartOpt Trimming        
][const_220_420                                        | SmartOpt Trimming        
][const_221_421                                        | SmartOpt Trimming        
][const_223_422                                        | SmartOpt Trimming        
][const_224_423                                        | SmartOpt Trimming        
][const_226_424                                        | SmartOpt Trimming        
][const_227_425                                        | SmartOpt Trimming        
][const_229_426                                        | SmartOpt Trimming        
][const_230_427                                        | SmartOpt Trimming        
][const_232_428                                        | SmartOpt Trimming        
][const_233_429                                        | SmartOpt Trimming        
][const_235_430                                        | SmartOpt Trimming        
][const_236_431                                        | SmartOpt Trimming        
][const_238_432                                        | SmartOpt Trimming        
][const_239_433                                        | SmartOpt Trimming        
][const_241_434                                        | SmartOpt Trimming        
][const_242_435                                        | SmartOpt Trimming        
][const_244_436                                        | SmartOpt Trimming        
][const_245_437                                        | SmartOpt Trimming        
][const_247_438                                        | SmartOpt Trimming        
][const_248_439                                        | SmartOpt Trimming        
][const_250_440                                        | SmartOpt Trimming        
][const_251_441                                        | SmartOpt Trimming        
][const_253_442                                        | SmartOpt Trimming        
][const_254_443                                        | SmartOpt Trimming        
][const_256_444                                        | SmartOpt Trimming        
][const_257_445                                        | SmartOpt Trimming        
][const_259_446                                        | SmartOpt Trimming        
][const_260_447                                        | SmartOpt Trimming        
][const_262_448                                        | SmartOpt Trimming        
][const_263_449                                        | SmartOpt Trimming        
][const_265_450                                        | SmartOpt Trimming        
][const_266_451                                        | SmartOpt Trimming        
][const_268_453                                        | SmartOpt Trimming        
][const_269_454                                        | SmartOpt Trimming        
][const_271_457                                        | SmartOpt Trimming        
][const_272_458                                        | SmartOpt Trimming        
][const_274_461                                        | SmartOpt Trimming        
][const_275_462                                        | SmartOpt Trimming        
][const_277_465                                        | SmartOpt Trimming        
][const_278_466                                        | SmartOpt Trimming        
][const_280_468                                        | SmartOpt Trimming        
][const_281_469                                        | SmartOpt Trimming        
][const_283_472                                        | SmartOpt Trimming        
][const_284_473                                        | SmartOpt Trimming        
][const_286_476                                        | SmartOpt Trimming        
][const_287_477                                        | SmartOpt Trimming        
][const_289_480                                        | SmartOpt Trimming        
][const_290_481                                        | SmartOpt Trimming        
][const_292_484                                        | SmartOpt Trimming        
][const_293_485                                        | SmartOpt Trimming        
][const_295_488                                        | SmartOpt Trimming        
][const_296_489                                        | SmartOpt Trimming        
][const_298_491                                        | SmartOpt Trimming        
][const_299_492                                        | SmartOpt Trimming        
][const_301_494                                        | SmartOpt Trimming        
][const_302_495                                        | SmartOpt Trimming        
][const_304_498                                        | SmartOpt Trimming        
][const_305_499                                        | SmartOpt Trimming        
][const_307_500                                        | SmartOpt Trimming        
][const_308_501                                        | SmartOpt Trimming        
][const_309_503                                        | SmartOpt Trimming        
][const_310_504                                        | SmartOpt Trimming        
][const_311_506                                        | SmartOpt Trimming        
][const_312_507                                        | SmartOpt Trimming        
][const_313_509                                        | SmartOpt Trimming        
][const_314_510                                        | SmartOpt Trimming        
][const_315_512                                        | SmartOpt Trimming        
][const_316_513                                        | SmartOpt Trimming        
][const_317_515                                        | SmartOpt Trimming        
][const_318_516                                        | SmartOpt Trimming        
][const_319_518                                        | SmartOpt Trimming        
][const_320_519                                        | SmartOpt Trimming        
][const_321_521                                        | SmartOpt Trimming        
][const_322_522                                        | SmartOpt Trimming        
][const_323_524                                        | SmartOpt Trimming        
][const_324_525                                        | SmartOpt Trimming        
][const_325_527                                        | SmartOpt Trimming        
][const_326_528                                        | SmartOpt Trimming        
][const_327_530                                        | SmartOpt Trimming        
][const_328_531                                        | SmartOpt Trimming        
][const_329_533                                        | SmartOpt Trimming        
][const_32_176                                         | SmartOpt Trimming        
][const_330_534                                        | SmartOpt Trimming        
][const_331_536                                        | SmartOpt Trimming        
][const_332_537                                        | SmartOpt Trimming        
][const_333_539                                        | SmartOpt Trimming        
][const_334_540                                        | SmartOpt Trimming        
][const_335_542                                        | SmartOpt Trimming        
][const_336_543                                        | SmartOpt Trimming        
][const_337_547                                        | SmartOpt Trimming        
][const_338_548                                        | SmartOpt Trimming        
][const_339_551                                        | SmartOpt Trimming        
][const_33_177                                         | SmartOpt Trimming        
][const_340_552                                        | SmartOpt Trimming        
][const_341_554                                        | SmartOpt Trimming        
][const_342_555                                        | SmartOpt Trimming        
][const_343_557                                        | SmartOpt Trimming        
][const_344_558                                        | SmartOpt Trimming        
][const_345_561                                        | SmartOpt Trimming        
][const_346_562                                        | SmartOpt Trimming        
][const_347_565                                        | SmartOpt Trimming        
][const_348_566                                        | SmartOpt Trimming        
][const_349_569                                        | SmartOpt Trimming        
][const_34_179                                         | SmartOpt Trimming        
][const_350_570                                        | SmartOpt Trimming        
][const_351_573                                        | SmartOpt Trimming        
][const_352_574                                        | SmartOpt Trimming        
][const_353_577                                        | SmartOpt Trimming        
][const_354_578                                        | SmartOpt Trimming        
][const_355_581                                        | SmartOpt Trimming        
][const_356_582                                        | SmartOpt Trimming        
][const_357_584                                        | SmartOpt Trimming        
][const_358_585                                        | SmartOpt Trimming        
][const_35_180                                         | SmartOpt Trimming        
][const_360_587                                        | SmartOpt Trimming        
][const_361_588                                        | SmartOpt Trimming        
][const_363_590                                        | SmartOpt Trimming        
][const_364_591                                        | SmartOpt Trimming        
][const_366_592                                        | SmartOpt Trimming        
][const_367_593                                        | SmartOpt Trimming        
][const_369_595                                        | SmartOpt Trimming        
][const_36_181                                         | SmartOpt Trimming        
][const_370_596                                        | SmartOpt Trimming        
][const_372_597                                        | SmartOpt Trimming        
][const_373_598                                        | SmartOpt Trimming        
][const_375_600                                        | SmartOpt Trimming        
][const_376_601                                        | SmartOpt Trimming        
][const_378_602                                        | SmartOpt Trimming        
][const_379_603                                        | SmartOpt Trimming        
][const_37_182                                         | SmartOpt Trimming        
][const_381_605                                        | SmartOpt Trimming        
][const_382_606                                        | SmartOpt Trimming        
][const_384_607                                        | SmartOpt Trimming        
][const_385_608                                        | SmartOpt Trimming        
][const_387_610                                        | SmartOpt Trimming        
][const_388_611                                        | SmartOpt Trimming        
][const_38_183                                         | SmartOpt Trimming        
][const_390_612                                        | SmartOpt Trimming        
][const_391_613                                        | SmartOpt Trimming        
][const_393_615                                        | SmartOpt Trimming        
][const_394_616                                        | SmartOpt Trimming        
][const_396_617                                        | SmartOpt Trimming        
][const_397_618                                        | SmartOpt Trimming        
][const_399_620                                        | SmartOpt Trimming        
][const_39_184                                         | SmartOpt Trimming        
][const_400_621                                        | SmartOpt Trimming        
][const_402_622                                        | SmartOpt Trimming        
][const_403_623                                        | SmartOpt Trimming        
][const_405_625                                        | SmartOpt Trimming        
][const_406_626                                        | SmartOpt Trimming        
][const_408_628                                        | SmartOpt Trimming        
][const_409_629                                        | SmartOpt Trimming        
][const_40_185                                         | SmartOpt Trimming        
][const_414_631                                        | SmartOpt Trimming        
][const_415_632                                        | SmartOpt Trimming        
][const_41_186                                         | SmartOpt Trimming        
][const_420_634                                        | SmartOpt Trimming        
][const_421_635                                        | SmartOpt Trimming        
][const_426_637                                        | SmartOpt Trimming        
][const_427_638                                        | SmartOpt Trimming        
][const_42_187                                         | SmartOpt Trimming        
][const_432_640                                        | SmartOpt Trimming        
][const_433_641                                        | SmartOpt Trimming        
][const_438_643                                        | SmartOpt Trimming        
][const_439_644                                        | SmartOpt Trimming        
][const_43_188                                         | SmartOpt Trimming        
][const_444_646                                        | SmartOpt Trimming        
][const_445_647                                        | SmartOpt Trimming        
][const_44_189                                         | SmartOpt Trimming        
][const_450_649                                        | SmartOpt Trimming        
][const_451_650                                        | SmartOpt Trimming        
][const_456_652                                        | SmartOpt Trimming        
][const_457_653                                        | SmartOpt Trimming        
][const_459_654                                        | SmartOpt Trimming        
][const_45_190                                         | SmartOpt Trimming        
][const_460_655                                        | SmartOpt Trimming        
][const_461_657                                        | SmartOpt Trimming        
][const_462_658                                        | SmartOpt Trimming        
][const_463_660                                        | SmartOpt Trimming        
][const_464_661                                        | SmartOpt Trimming        
][const_466_662                                        | SmartOpt Trimming        
][const_467_663                                        | SmartOpt Trimming        
][const_469_664                                        | SmartOpt Trimming        
][const_46_191                                         | SmartOpt Trimming        
][const_470_665                                        | SmartOpt Trimming        
][const_472_666                                        | SmartOpt Trimming        
][const_473_667                                        | SmartOpt Trimming        
][const_475_668                                        | SmartOpt Trimming        
][const_476_669                                        | SmartOpt Trimming        
][const_478_670                                        | SmartOpt Trimming        
][const_479_671                                        | SmartOpt Trimming        
][const_47_192                                         | SmartOpt Trimming        
][const_484_673                                        | SmartOpt Trimming        
][const_485_674                                        | SmartOpt Trimming        
][const_487_675                                        | SmartOpt Trimming        
][const_488_676                                        | SmartOpt Trimming        
][const_48_193                                         | SmartOpt Trimming        
][const_490_677                                        | SmartOpt Trimming        
][const_491_678                                        | SmartOpt Trimming        
][const_493_679                                        | SmartOpt Trimming        
][const_494_680                                        | SmartOpt Trimming        
][const_496_681                                        | SmartOpt Trimming        
][const_497_682                                        | SmartOpt Trimming        
][const_499_683                                        | SmartOpt Trimming        
][const_49_194                                         | SmartOpt Trimming        
][const_500_684                                        | SmartOpt Trimming        
][const_502_685                                        | SmartOpt Trimming        
][const_503_686                                        | SmartOpt Trimming        
][const_505_687                                        | SmartOpt Trimming        
][const_506_688                                        | SmartOpt Trimming        
][const_508_689                                        | SmartOpt Trimming        
][const_509_690                                        | SmartOpt Trimming        
][const_50_195                                         | SmartOpt Trimming        
][const_511_691                                        | SmartOpt Trimming        
][const_512_692                                        | SmartOpt Trimming        
][const_514_695                                        | SmartOpt Trimming        
][const_515_696                                        | SmartOpt Trimming        
][const_517_697                                        | SmartOpt Trimming        
][const_518_698                                        | SmartOpt Trimming        
][const_51_196                                         | SmartOpt Trimming        
][const_520_701                                        | SmartOpt Trimming        
][const_521_702                                        | SmartOpt Trimming        
][const_523_705                                        | SmartOpt Trimming        
][const_524_706                                        | SmartOpt Trimming        
][const_526_707                                        | SmartOpt Trimming        
][const_527_708                                        | SmartOpt Trimming        
][const_529_711                                        | SmartOpt Trimming        
][const_52_197                                         | SmartOpt Trimming        
][const_530_712                                        | SmartOpt Trimming        
][const_532_715                                        | SmartOpt Trimming        
][const_533_716                                        | SmartOpt Trimming        
][const_535_717                                        | SmartOpt Trimming        
][const_536_718                                        | SmartOpt Trimming        
][const_538_721                                        | SmartOpt Trimming        
][const_539_722                                        | SmartOpt Trimming        
][const_53_198                                         | SmartOpt Trimming        
][const_541_725                                        | SmartOpt Trimming        
][const_542_726                                        | SmartOpt Trimming        
][const_544_727                                        | SmartOpt Trimming        
][const_545_728                                        | SmartOpt Trimming        
][const_547_731                                        | SmartOpt Trimming        
][const_548_732                                        | SmartOpt Trimming        
][const_54_199                                         | SmartOpt Trimming        
][const_550_735                                        | SmartOpt Trimming        
][const_551_736                                        | SmartOpt Trimming        
][const_553_737                                        | SmartOpt Trimming        
][const_554_738                                        | SmartOpt Trimming        
][const_556_741                                        | SmartOpt Trimming        
][const_557_742                                        | SmartOpt Trimming        
][const_559_745                                        | SmartOpt Trimming        
][const_55_200                                         | SmartOpt Trimming        
][const_560_746                                        | SmartOpt Trimming        
][const_562_747                                        | SmartOpt Trimming        
][const_563_748                                        | SmartOpt Trimming        
][const_565_751                                        | SmartOpt Trimming        
][const_566_752                                        | SmartOpt Trimming        
][const_568_755                                        | SmartOpt Trimming        
][const_569_756                                        | SmartOpt Trimming        
][const_56_201                                         | SmartOpt Trimming        
][const_571_757                                        | SmartOpt Trimming        
][const_572_758                                        | SmartOpt Trimming        
][const_574_761                                        | SmartOpt Trimming        
][const_575_762                                        | SmartOpt Trimming        
][const_577_764                                        | SmartOpt Trimming        
][const_578_765                                        | SmartOpt Trimming        
][const_57_202                                         | SmartOpt Trimming        
][const_580_766                                        | SmartOpt Trimming        
][const_581_767                                        | SmartOpt Trimming        
][const_582_769                                        | SmartOpt Trimming        
][const_583_770                                        | SmartOpt Trimming        
][const_584_773                                        | SmartOpt Trimming        
][const_585_774                                        | SmartOpt Trimming        
][const_586_776                                        | SmartOpt Trimming        
][const_587_777                                        | SmartOpt Trimming        
][const_589_779                                        | SmartOpt Trimming        
][const_58_203                                         | SmartOpt Trimming        
][const_590_780                                        | SmartOpt Trimming        
][const_592_783                                        | SmartOpt Trimming        
][const_593_784                                        | SmartOpt Trimming        
][const_595_786                                        | SmartOpt Trimming        
][const_596_787                                        | SmartOpt Trimming        
][const_597_788                                        | SmartOpt Trimming        
][const_598_789                                        | SmartOpt Trimming        
][const_599_792                                        | SmartOpt Trimming        
][const_59_204                                         | SmartOpt Trimming        
][const_600_793                                        | SmartOpt Trimming        
][const_601_794                                        | SmartOpt Trimming        
][const_602_795                                        | SmartOpt Trimming        
][const_603_797                                        | SmartOpt Trimming        
][const_604_798                                        | SmartOpt Trimming        
][const_605_799                                        | SmartOpt Trimming        
][const_606_800                                        | SmartOpt Trimming        
][const_607_802                                        | SmartOpt Trimming        
][const_608_803                                        | SmartOpt Trimming        
][const_609_804                                        | SmartOpt Trimming        
][const_60_205                                         | SmartOpt Trimming        
][const_610_805                                        | SmartOpt Trimming        
][const_611_807                                        | SmartOpt Trimming        
][const_612_808                                        | SmartOpt Trimming        
][const_613_809                                        | SmartOpt Trimming        
][const_614_810                                        | SmartOpt Trimming        
][const_615_812                                        | SmartOpt Trimming        
][const_616_813                                        | SmartOpt Trimming        
][const_617_814                                        | SmartOpt Trimming        
][const_618_815                                        | SmartOpt Trimming        
][const_619_817                                        | SmartOpt Trimming        
][const_61_206                                         | SmartOpt Trimming        
][const_620_818                                        | SmartOpt Trimming        
][const_621_819                                        | SmartOpt Trimming        
][const_622_820                                        | SmartOpt Trimming        
][const_623_822                                        | SmartOpt Trimming        
][const_624_823                                        | SmartOpt Trimming        
][const_625_824                                        | SmartOpt Trimming        
][const_626_825                                        | SmartOpt Trimming        
][const_627_827                                        | SmartOpt Trimming        
][const_628_828                                        | SmartOpt Trimming        
][const_629_829                                        | SmartOpt Trimming        
][const_62_207                                         | SmartOpt Trimming        
][const_630_830                                        | SmartOpt Trimming        
][const_631_833                                        | SmartOpt Trimming        
][const_632_834                                        | SmartOpt Trimming        
][const_634_836                                        | SmartOpt Trimming        
][const_635_837                                        | SmartOpt Trimming        
][const_637_839                                        | SmartOpt Trimming        
][const_638_840                                        | SmartOpt Trimming        
][const_63_208                                         | SmartOpt Trimming        
][const_640_842                                        | SmartOpt Trimming        
][const_641_843                                        | SmartOpt Trimming        
][const_643_845                                        | SmartOpt Trimming        
][const_644_846                                        | SmartOpt Trimming        
][const_646_848                                        | SmartOpt Trimming        
][const_647_849                                        | SmartOpt Trimming        
][const_649_851                                        | SmartOpt Trimming        
][const_64_209                                         | SmartOpt Trimming        
][const_650_852                                        | SmartOpt Trimming        
][const_652_854                                        | SmartOpt Trimming        
][const_653_855                                        | SmartOpt Trimming        
][const_655_857                                        | SmartOpt Trimming        
][const_656_858                                        | SmartOpt Trimming        
][const_658_860                                        | SmartOpt Trimming        
][const_659_861                                        | SmartOpt Trimming        
][const_65_210                                         | SmartOpt Trimming        
][const_661_863                                        | SmartOpt Trimming        
][const_662_864                                        | SmartOpt Trimming        
][const_664_865                                        | SmartOpt Trimming        
][const_665_866                                        | SmartOpt Trimming        
][const_666_867                                        | SmartOpt Trimming        
][const_667_868                                        | SmartOpt Trimming        
][const_66_211                                         | SmartOpt Trimming        
][const_67_212                                         | SmartOpt Trimming        
][const_68_215                                         | SmartOpt Trimming        
][const_69_216                                         | SmartOpt Trimming        
][const_70_221                                         | SmartOpt Trimming        
][const_71_222                                         | SmartOpt Trimming        
][const_72_225                                         | SmartOpt Trimming        
][const_73_226                                         | SmartOpt Trimming        
][const_74_229                                         | SmartOpt Trimming        
][const_75_230                                         | SmartOpt Trimming        
][const_76_233                                         | SmartOpt Trimming        
][const_77_234                                         | SmartOpt Trimming        
][const_78_237                                         | SmartOpt Trimming        
][const_79_238                                         | SmartOpt Trimming        
][const_80_241                                         | SmartOpt Trimming        
][const_81_242                                         | SmartOpt Trimming        
][const_82_244                                         | SmartOpt Trimming        
][const_83_245                                         | SmartOpt Trimming        
][const_84_247                                         | SmartOpt Trimming        
][const_85_248                                         | SmartOpt Trimming        
][const_86_250                                         | SmartOpt Trimming        
][const_87_251                                         | SmartOpt Trimming        
][const_88_253                                         | SmartOpt Trimming        
][const_89_254                                         | SmartOpt Trimming        
][const_90_256                                         | SmartOpt Trimming        
][const_91_257                                         | SmartOpt Trimming        
][const_92_259                                         | SmartOpt Trimming        
][const_93_260                                         | SmartOpt Trimming        
][const_94_262                                         | SmartOpt Trimming        
][const_95_263                                         | SmartOpt Trimming        
][const_96_265                                         | SmartOpt Trimming        
][const_97_266                                         | SmartOpt Trimming        
][const_98_268                                         | SmartOpt Trimming        
][const_99_269                                         | SmartOpt Trimming        
osd_inst/addr_write_9_BRB1                             | SmartOpt Trimming        
osd_inst/vram_di_0_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_1_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_2_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_3_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_4_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_5_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_6_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_7_BRB3                                | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
