Release 14.7 Physical Synthesis Report P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx25ftg256-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 647             
   Number of registers removed by SmartOpt Trimming          | 16              
   Number of LUTs removed by Trimming                        | 1               

   Overall change in number of design objects                |  -664            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Msub_blue7                                             | Trimming                 
][1038_503                                             | SmartOpt Trimming        
][125_153                                              | SmartOpt Trimming        
][1275_710                                             | SmartOpt Trimming        
][1281_713                                             | SmartOpt Trimming        
][1287_716                                             | SmartOpt Trimming        
][1293_719                                             | SmartOpt Trimming        
][1299_722                                             | SmartOpt Trimming        
][1305_725                                             | SmartOpt Trimming        
][1311_728                                             | SmartOpt Trimming        
][1317_731                                             | SmartOpt Trimming        
][1330_742                                             | SmartOpt Trimming        
][133_154                                              | SmartOpt Trimming        
][1346_747                                             | SmartOpt Trimming        
][1354_750                                             | SmartOpt Trimming        
][1362_753                                             | SmartOpt Trimming        
][1370_756                                             | SmartOpt Trimming        
][1382_763                                             | SmartOpt Trimming        
][1386_766                                             | SmartOpt Trimming        
][1390_769                                             | SmartOpt Trimming        
][1394_772                                             | SmartOpt Trimming        
][1398_775                                             | SmartOpt Trimming        
][1406_780                                             | SmartOpt Trimming        
][140_155                                              | SmartOpt Trimming        
][147_156                                              | SmartOpt Trimming        
][1500_837                                             | SmartOpt Trimming        
][1504_840                                             | SmartOpt Trimming        
][1508_843                                             | SmartOpt Trimming        
][1512_846                                             | SmartOpt Trimming        
][1516_849                                             | SmartOpt Trimming        
][1520_852                                             | SmartOpt Trimming        
][1528_857                                             | SmartOpt Trimming        
][1544_867                                             | SmartOpt Trimming        
][154_157                                              | SmartOpt Trimming        
][1552_872                                             | SmartOpt Trimming        
][1556_875                                             | SmartOpt Trimming        
][1564_880                                             | SmartOpt Trimming        
][1572_885                                             | SmartOpt Trimming        
][161_158                                              | SmartOpt Trimming        
][168_159                                              | SmartOpt Trimming        
][1726_58                                              | SmartOpt Trimming        
][1727_59                                              | SmartOpt Trimming        
][1728_60                                              | SmartOpt Trimming        
][1729_61                                              | SmartOpt Trimming        
][1730_62                                              | SmartOpt Trimming        
][1731_63                                              | SmartOpt Trimming        
][1732_64                                              | SmartOpt Trimming        
][1733_65                                              | SmartOpt Trimming        
][1734_66                                              | SmartOpt Trimming        
][1735_67                                              | SmartOpt Trimming        
][1736_68                                              | SmartOpt Trimming        
][1737_69                                              | SmartOpt Trimming        
][1738_70                                              | SmartOpt Trimming        
][1739_71                                              | SmartOpt Trimming        
][1740_72                                              | SmartOpt Trimming        
][1741_73                                              | SmartOpt Trimming        
][1742_74                                              | SmartOpt Trimming        
][1743_75                                              | SmartOpt Trimming        
][1744_76                                              | SmartOpt Trimming        
][1745_77                                              | SmartOpt Trimming        
][1746_78                                              | SmartOpt Trimming        
][1747_79                                              | SmartOpt Trimming        
][1748_80                                              | SmartOpt Trimming        
][1749_81                                              | SmartOpt Trimming        
][1750_82                                              | SmartOpt Trimming        
][175_160                                              | SmartOpt Trimming        
][182_161                                              | SmartOpt Trimming        
][189_162                                              | SmartOpt Trimming        
][196_163                                              | SmartOpt Trimming        
][205_164                                              | SmartOpt Trimming        
][209_165                                              | SmartOpt Trimming        
][213_166                                              | SmartOpt Trimming        
][220_167                                              | SmartOpt Trimming        
][227_168                                              | SmartOpt Trimming        
][234_169                                              | SmartOpt Trimming        
][241_170                                              | SmartOpt Trimming        
][248_171                                              | SmartOpt Trimming        
][257_172                                              | SmartOpt Trimming        
][261_173                                              | SmartOpt Trimming        
][265_174                                              | SmartOpt Trimming        
][272_175                                              | SmartOpt Trimming        
][279_176                                              | SmartOpt Trimming        
][286_177                                              | SmartOpt Trimming        
][293_178                                              | SmartOpt Trimming        
][300_179                                              | SmartOpt Trimming        
][307_180                                              | SmartOpt Trimming        
][314_181                                              | SmartOpt Trimming        
][321_182                                              | SmartOpt Trimming        
][328_183                                              | SmartOpt Trimming        
][400_186                                              | SmartOpt Trimming        
][403_187                                              | SmartOpt Trimming        
][473_189                                              | SmartOpt Trimming        
][476_190                                              | SmartOpt Trimming        
][586_193                                              | SmartOpt Trimming        
][592_194                                              | SmartOpt Trimming        
][70_152                                               | SmartOpt Trimming        
][987_468                                              | SmartOpt Trimming        
][const_100_291                                        | SmartOpt Trimming        
][const_101_292                                        | SmartOpt Trimming        
][const_102_294                                        | SmartOpt Trimming        
][const_103_295                                        | SmartOpt Trimming        
][const_104_297                                        | SmartOpt Trimming        
][const_105_298                                        | SmartOpt Trimming        
][const_106_300                                        | SmartOpt Trimming        
][const_107_301                                        | SmartOpt Trimming        
][const_108_303                                        | SmartOpt Trimming        
][const_109_304                                        | SmartOpt Trimming        
][const_110_305                                        | SmartOpt Trimming        
][const_111_306                                        | SmartOpt Trimming        
][const_113_309                                        | SmartOpt Trimming        
][const_115_311                                        | SmartOpt Trimming        
][const_117_314                                        | SmartOpt Trimming        
][const_119_316                                        | SmartOpt Trimming        
][const_121_318                                        | SmartOpt Trimming        
][const_122_319                                        | SmartOpt Trimming        
][const_123_320                                        | SmartOpt Trimming        
][const_125_321                                        | SmartOpt Trimming        
][const_126_322                                        | SmartOpt Trimming        
][const_128_325                                        | SmartOpt Trimming        
][const_129_326                                        | SmartOpt Trimming        
][const_131_327                                        | SmartOpt Trimming        
][const_132_328                                        | SmartOpt Trimming        
][const_134_330                                        | SmartOpt Trimming        
][const_135_331                                        | SmartOpt Trimming        
][const_137_336                                        | SmartOpt Trimming        
][const_138_337                                        | SmartOpt Trimming        
][const_139_341                                        | SmartOpt Trimming        
][const_140_342                                        | SmartOpt Trimming        
][const_141_344                                        | SmartOpt Trimming        
][const_142_345                                        | SmartOpt Trimming        
][const_143_347                                        | SmartOpt Trimming        
][const_144_348                                        | SmartOpt Trimming        
][const_145_350                                        | SmartOpt Trimming        
][const_146_351                                        | SmartOpt Trimming        
][const_147_353                                        | SmartOpt Trimming        
][const_148_354                                        | SmartOpt Trimming        
][const_149_356                                        | SmartOpt Trimming        
][const_150_357                                        | SmartOpt Trimming        
][const_151_359                                        | SmartOpt Trimming        
][const_152_360                                        | SmartOpt Trimming        
][const_153_361                                        | SmartOpt Trimming        
][const_154_362                                        | SmartOpt Trimming        
][const_155_364                                        | SmartOpt Trimming        
][const_156_365                                        | SmartOpt Trimming        
][const_157_366                                        | SmartOpt Trimming        
][const_158_367                                        | SmartOpt Trimming        
][const_159_368                                        | SmartOpt Trimming        
][const_160_369                                        | SmartOpt Trimming        
][const_161_370                                        | SmartOpt Trimming        
][const_162_371                                        | SmartOpt Trimming        
][const_163_372                                        | SmartOpt Trimming        
][const_164_373                                        | SmartOpt Trimming        
][const_165_374                                        | SmartOpt Trimming        
][const_166_375                                        | SmartOpt Trimming        
][const_167_376                                        | SmartOpt Trimming        
][const_168_377                                        | SmartOpt Trimming        
][const_169_378                                        | SmartOpt Trimming        
][const_170_379                                        | SmartOpt Trimming        
][const_171_381                                        | SmartOpt Trimming        
][const_172_382                                        | SmartOpt Trimming        
][const_173_383                                        | SmartOpt Trimming        
][const_174_384                                        | SmartOpt Trimming        
][const_175_385                                        | SmartOpt Trimming        
][const_176_386                                        | SmartOpt Trimming        
][const_177_387                                        | SmartOpt Trimming        
][const_178_388                                        | SmartOpt Trimming        
][const_179_389                                        | SmartOpt Trimming        
][const_180_390                                        | SmartOpt Trimming        
][const_181_391                                        | SmartOpt Trimming        
][const_182_392                                        | SmartOpt Trimming        
][const_183_393                                        | SmartOpt Trimming        
][const_184_394                                        | SmartOpt Trimming        
][const_185_396                                        | SmartOpt Trimming        
][const_186_397                                        | SmartOpt Trimming        
][const_187_399                                        | SmartOpt Trimming        
][const_188_400                                        | SmartOpt Trimming        
][const_189_401                                        | SmartOpt Trimming        
][const_190_402                                        | SmartOpt Trimming        
][const_191_403                                        | SmartOpt Trimming        
][const_192_404                                        | SmartOpt Trimming        
][const_193_405                                        | SmartOpt Trimming        
][const_194_406                                        | SmartOpt Trimming        
][const_195_407                                        | SmartOpt Trimming        
][const_196_408                                        | SmartOpt Trimming        
][const_197_409                                        | SmartOpt Trimming        
][const_198_410                                        | SmartOpt Trimming        
][const_199_411                                        | SmartOpt Trimming        
][const_200_412                                        | SmartOpt Trimming        
][const_201_413                                        | SmartOpt Trimming        
][const_202_414                                        | SmartOpt Trimming        
][const_203_415                                        | SmartOpt Trimming        
][const_204_416                                        | SmartOpt Trimming        
][const_205_417                                        | SmartOpt Trimming        
][const_206_418                                        | SmartOpt Trimming        
][const_207_423                                        | SmartOpt Trimming        
][const_208_424                                        | SmartOpt Trimming        
][const_209_431                                        | SmartOpt Trimming        
][const_210_432                                        | SmartOpt Trimming        
][const_211_435                                        | SmartOpt Trimming        
][const_212_436                                        | SmartOpt Trimming        
][const_213_438                                        | SmartOpt Trimming        
][const_214_439                                        | SmartOpt Trimming        
][const_215_443                                        | SmartOpt Trimming        
][const_216_444                                        | SmartOpt Trimming        
][const_217_446                                        | SmartOpt Trimming        
][const_218_447                                        | SmartOpt Trimming        
][const_219_450                                        | SmartOpt Trimming        
][const_220_451                                        | SmartOpt Trimming        
][const_221_453                                        | SmartOpt Trimming        
][const_222_454                                        | SmartOpt Trimming        
][const_223_457                                        | SmartOpt Trimming        
][const_224_458                                        | SmartOpt Trimming        
][const_225_460                                        | SmartOpt Trimming        
][const_226_461                                        | SmartOpt Trimming        
][const_227_462                                        | SmartOpt Trimming        
][const_228_463                                        | SmartOpt Trimming        
][const_229_464                                        | SmartOpt Trimming        
][const_230_465                                        | SmartOpt Trimming        
][const_231_466                                        | SmartOpt Trimming        
][const_232_467                                        | SmartOpt Trimming        
][const_233_469                                        | SmartOpt Trimming        
][const_234_470                                        | SmartOpt Trimming        
][const_236_471                                        | SmartOpt Trimming        
][const_237_472                                        | SmartOpt Trimming        
][const_239_473                                        | SmartOpt Trimming        
][const_240_474                                        | SmartOpt Trimming        
][const_242_475                                        | SmartOpt Trimming        
][const_243_476                                        | SmartOpt Trimming        
][const_245_477                                        | SmartOpt Trimming        
][const_246_478                                        | SmartOpt Trimming        
][const_248_479                                        | SmartOpt Trimming        
][const_249_480                                        | SmartOpt Trimming        
][const_251_481                                        | SmartOpt Trimming        
][const_252_482                                        | SmartOpt Trimming        
][const_254_483                                        | SmartOpt Trimming        
][const_255_484                                        | SmartOpt Trimming        
][const_257_485                                        | SmartOpt Trimming        
][const_258_486                                        | SmartOpt Trimming        
][const_260_487                                        | SmartOpt Trimming        
][const_261_488                                        | SmartOpt Trimming        
][const_263_489                                        | SmartOpt Trimming        
][const_264_490                                        | SmartOpt Trimming        
][const_266_491                                        | SmartOpt Trimming        
][const_267_492                                        | SmartOpt Trimming        
][const_269_493                                        | SmartOpt Trimming        
][const_270_494                                        | SmartOpt Trimming        
][const_272_495                                        | SmartOpt Trimming        
][const_273_496                                        | SmartOpt Trimming        
][const_275_497                                        | SmartOpt Trimming        
][const_276_498                                        | SmartOpt Trimming        
][const_278_499                                        | SmartOpt Trimming        
][const_279_500                                        | SmartOpt Trimming        
][const_281_501                                        | SmartOpt Trimming        
][const_282_502                                        | SmartOpt Trimming        
][const_284_504                                        | SmartOpt Trimming        
][const_285_505                                        | SmartOpt Trimming        
][const_286_508                                        | SmartOpt Trimming        
][const_287_509                                        | SmartOpt Trimming        
][const_288_510                                        | SmartOpt Trimming        
][const_289_511                                        | SmartOpt Trimming        
][const_290_512                                        | SmartOpt Trimming        
][const_291_513                                        | SmartOpt Trimming        
][const_292_514                                        | SmartOpt Trimming        
][const_293_515                                        | SmartOpt Trimming        
][const_294_516                                        | SmartOpt Trimming        
][const_295_517                                        | SmartOpt Trimming        
][const_296_518                                        | SmartOpt Trimming        
][const_297_519                                        | SmartOpt Trimming        
][const_298_520                                        | SmartOpt Trimming        
][const_299_521                                        | SmartOpt Trimming        
][const_300_522                                        | SmartOpt Trimming        
][const_301_523                                        | SmartOpt Trimming        
][const_302_524                                        | SmartOpt Trimming        
][const_303_525                                        | SmartOpt Trimming        
][const_305_527                                        | SmartOpt Trimming        
][const_306_528                                        | SmartOpt Trimming        
][const_308_531                                        | SmartOpt Trimming        
][const_309_532                                        | SmartOpt Trimming        
][const_311_533                                        | SmartOpt Trimming        
][const_312_534                                        | SmartOpt Trimming        
][const_314_535                                        | SmartOpt Trimming        
][const_315_536                                        | SmartOpt Trimming        
][const_317_539                                        | SmartOpt Trimming        
][const_318_540                                        | SmartOpt Trimming        
][const_320_543                                        | SmartOpt Trimming        
][const_321_544                                        | SmartOpt Trimming        
][const_323_545                                        | SmartOpt Trimming        
][const_324_546                                        | SmartOpt Trimming        
][const_326_549                                        | SmartOpt Trimming        
][const_327_550                                        | SmartOpt Trimming        
][const_329_553                                        | SmartOpt Trimming        
][const_32_195                                         | SmartOpt Trimming        
][const_330_554                                        | SmartOpt Trimming        
][const_332_555                                        | SmartOpt Trimming        
][const_333_556                                        | SmartOpt Trimming        
][const_335_559                                        | SmartOpt Trimming        
][const_336_560                                        | SmartOpt Trimming        
][const_338_563                                        | SmartOpt Trimming        
][const_339_564                                        | SmartOpt Trimming        
][const_33_196                                         | SmartOpt Trimming        
][const_341_565                                        | SmartOpt Trimming        
][const_342_566                                        | SmartOpt Trimming        
][const_344_569                                        | SmartOpt Trimming        
][const_345_570                                        | SmartOpt Trimming        
][const_347_573                                        | SmartOpt Trimming        
][const_348_574                                        | SmartOpt Trimming        
][const_34_198                                         | SmartOpt Trimming        
][const_350_575                                        | SmartOpt Trimming        
][const_351_576                                        | SmartOpt Trimming        
][const_353_579                                        | SmartOpt Trimming        
][const_354_580                                        | SmartOpt Trimming        
][const_356_583                                        | SmartOpt Trimming        
][const_357_584                                        | SmartOpt Trimming        
][const_359_585                                        | SmartOpt Trimming        
][const_35_199                                         | SmartOpt Trimming        
][const_360_586                                        | SmartOpt Trimming        
][const_362_589                                        | SmartOpt Trimming        
][const_363_590                                        | SmartOpt Trimming        
][const_365_593                                        | SmartOpt Trimming        
][const_366_594                                        | SmartOpt Trimming        
][const_368_595                                        | SmartOpt Trimming        
][const_369_596                                        | SmartOpt Trimming        
][const_36_200                                         | SmartOpt Trimming        
][const_371_599                                        | SmartOpt Trimming        
][const_372_600                                        | SmartOpt Trimming        
][const_374_603                                        | SmartOpt Trimming        
][const_375_604                                        | SmartOpt Trimming        
][const_377_606                                        | SmartOpt Trimming        
][const_378_607                                        | SmartOpt Trimming        
][const_37_201                                         | SmartOpt Trimming        
][const_380_609                                        | SmartOpt Trimming        
][const_381_610                                        | SmartOpt Trimming        
][const_382_612                                        | SmartOpt Trimming        
][const_383_613                                        | SmartOpt Trimming        
][const_384_616                                        | SmartOpt Trimming        
][const_385_617                                        | SmartOpt Trimming        
][const_386_619                                        | SmartOpt Trimming        
][const_387_620                                        | SmartOpt Trimming        
][const_388_622                                        | SmartOpt Trimming        
][const_389_623                                        | SmartOpt Trimming        
][const_38_202                                         | SmartOpt Trimming        
][const_390_625                                        | SmartOpt Trimming        
][const_391_626                                        | SmartOpt Trimming        
][const_392_628                                        | SmartOpt Trimming        
][const_393_629                                        | SmartOpt Trimming        
][const_394_631                                        | SmartOpt Trimming        
][const_395_632                                        | SmartOpt Trimming        
][const_396_634                                        | SmartOpt Trimming        
][const_397_635                                        | SmartOpt Trimming        
][const_398_637                                        | SmartOpt Trimming        
][const_399_638                                        | SmartOpt Trimming        
][const_39_203                                         | SmartOpt Trimming        
][const_400_640                                        | SmartOpt Trimming        
][const_401_641                                        | SmartOpt Trimming        
][const_402_643                                        | SmartOpt Trimming        
][const_403_644                                        | SmartOpt Trimming        
][const_404_646                                        | SmartOpt Trimming        
][const_405_647                                        | SmartOpt Trimming        
][const_406_649                                        | SmartOpt Trimming        
][const_407_650                                        | SmartOpt Trimming        
][const_408_652                                        | SmartOpt Trimming        
][const_409_653                                        | SmartOpt Trimming        
][const_40_204                                         | SmartOpt Trimming        
][const_410_655                                        | SmartOpt Trimming        
][const_411_656                                        | SmartOpt Trimming        
][const_412_658                                        | SmartOpt Trimming        
][const_413_659                                        | SmartOpt Trimming        
][const_414_662                                        | SmartOpt Trimming        
][const_415_663                                        | SmartOpt Trimming        
][const_416_664                                        | SmartOpt Trimming        
][const_417_665                                        | SmartOpt Trimming        
][const_41_205                                         | SmartOpt Trimming        
][const_422_667                                        | SmartOpt Trimming        
][const_423_668                                        | SmartOpt Trimming        
][const_425_669                                        | SmartOpt Trimming        
][const_426_670                                        | SmartOpt Trimming        
][const_428_672                                        | SmartOpt Trimming        
][const_429_673                                        | SmartOpt Trimming        
][const_42_206                                         | SmartOpt Trimming        
][const_431_674                                        | SmartOpt Trimming        
][const_432_675                                        | SmartOpt Trimming        
][const_434_678                                        | SmartOpt Trimming        
][const_435_679                                        | SmartOpt Trimming        
][const_437_680                                        | SmartOpt Trimming        
][const_438_681                                        | SmartOpt Trimming        
][const_43_207                                         | SmartOpt Trimming        
][const_440_684                                        | SmartOpt Trimming        
][const_441_685                                        | SmartOpt Trimming        
][const_443_686                                        | SmartOpt Trimming        
][const_444_687                                        | SmartOpt Trimming        
][const_446_690                                        | SmartOpt Trimming        
][const_447_691                                        | SmartOpt Trimming        
][const_449_692                                        | SmartOpt Trimming        
][const_44_208                                         | SmartOpt Trimming        
][const_450_693                                        | SmartOpt Trimming        
][const_452_696                                        | SmartOpt Trimming        
][const_453_697                                        | SmartOpt Trimming        
][const_455_698                                        | SmartOpt Trimming        
][const_456_699                                        | SmartOpt Trimming        
][const_458_702                                        | SmartOpt Trimming        
][const_459_703                                        | SmartOpt Trimming        
][const_45_209                                         | SmartOpt Trimming        
][const_461_704                                        | SmartOpt Trimming        
][const_462_705                                        | SmartOpt Trimming        
][const_464_708                                        | SmartOpt Trimming        
][const_465_709                                        | SmartOpt Trimming        
][const_467_711                                        | SmartOpt Trimming        
][const_468_712                                        | SmartOpt Trimming        
][const_46_210                                         | SmartOpt Trimming        
][const_473_714                                        | SmartOpt Trimming        
][const_474_715                                        | SmartOpt Trimming        
][const_479_717                                        | SmartOpt Trimming        
][const_47_211                                         | SmartOpt Trimming        
][const_480_718                                        | SmartOpt Trimming        
][const_485_720                                        | SmartOpt Trimming        
][const_486_721                                        | SmartOpt Trimming        
][const_48_212                                         | SmartOpt Trimming        
][const_491_723                                        | SmartOpt Trimming        
][const_492_724                                        | SmartOpt Trimming        
][const_497_726                                        | SmartOpt Trimming        
][const_498_727                                        | SmartOpt Trimming        
][const_49_213                                         | SmartOpt Trimming        
][const_503_729                                        | SmartOpt Trimming        
][const_504_730                                        | SmartOpt Trimming        
][const_509_732                                        | SmartOpt Trimming        
][const_50_214                                         | SmartOpt Trimming        
][const_510_733                                        | SmartOpt Trimming        
][const_515_735                                        | SmartOpt Trimming        
][const_516_736                                        | SmartOpt Trimming        
][const_518_740                                        | SmartOpt Trimming        
][const_519_741                                        | SmartOpt Trimming        
][const_51_215                                         | SmartOpt Trimming        
][const_520_743                                        | SmartOpt Trimming        
][const_521_744                                        | SmartOpt Trimming        
][const_522_745                                        | SmartOpt Trimming        
][const_523_746                                        | SmartOpt Trimming        
][const_528_748                                        | SmartOpt Trimming        
][const_529_749                                        | SmartOpt Trimming        
][const_52_216                                         | SmartOpt Trimming        
][const_532_751                                        | SmartOpt Trimming        
][const_533_752                                        | SmartOpt Trimming        
][const_536_754                                        | SmartOpt Trimming        
][const_537_755                                        | SmartOpt Trimming        
][const_53_217                                         | SmartOpt Trimming        
][const_540_757                                        | SmartOpt Trimming        
][const_541_758                                        | SmartOpt Trimming        
][const_544_761                                        | SmartOpt Trimming        
][const_545_762                                        | SmartOpt Trimming        
][const_546_764                                        | SmartOpt Trimming        
][const_547_765                                        | SmartOpt Trimming        
][const_548_767                                        | SmartOpt Trimming        
][const_549_768                                        | SmartOpt Trimming        
][const_54_218                                         | SmartOpt Trimming        
][const_550_770                                        | SmartOpt Trimming        
][const_551_771                                        | SmartOpt Trimming        
][const_552_773                                        | SmartOpt Trimming        
][const_553_774                                        | SmartOpt Trimming        
][const_554_776                                        | SmartOpt Trimming        
][const_555_777                                        | SmartOpt Trimming        
][const_556_778                                        | SmartOpt Trimming        
][const_557_779                                        | SmartOpt Trimming        
][const_558_781                                        | SmartOpt Trimming        
][const_559_782                                        | SmartOpt Trimming        
][const_55_219                                         | SmartOpt Trimming        
][const_560_786                                        | SmartOpt Trimming        
][const_561_787                                        | SmartOpt Trimming        
][const_562_790                                        | SmartOpt Trimming        
][const_563_791                                        | SmartOpt Trimming        
][const_564_792                                        | SmartOpt Trimming        
][const_565_793                                        | SmartOpt Trimming        
][const_566_795                                        | SmartOpt Trimming        
][const_567_796                                        | SmartOpt Trimming        
][const_569_797                                        | SmartOpt Trimming        
][const_56_220                                         | SmartOpt Trimming        
][const_570_798                                        | SmartOpt Trimming        
][const_572_801                                        | SmartOpt Trimming        
][const_573_802                                        | SmartOpt Trimming        
][const_578_803                                        | SmartOpt Trimming        
][const_579_804                                        | SmartOpt Trimming        
][const_57_221                                         | SmartOpt Trimming        
][const_581_805                                        | SmartOpt Trimming        
][const_582_806                                        | SmartOpt Trimming        
][const_584_807                                        | SmartOpt Trimming        
][const_585_808                                        | SmartOpt Trimming        
][const_586_809                                        | SmartOpt Trimming        
][const_587_810                                        | SmartOpt Trimming        
][const_588_811                                        | SmartOpt Trimming        
][const_589_812                                        | SmartOpt Trimming        
][const_58_222                                         | SmartOpt Trimming        
][const_590_813                                        | SmartOpt Trimming        
][const_591_814                                        | SmartOpt Trimming        
][const_592_815                                        | SmartOpt Trimming        
][const_593_816                                        | SmartOpt Trimming        
][const_594_817                                        | SmartOpt Trimming        
][const_595_818                                        | SmartOpt Trimming        
][const_596_819                                        | SmartOpt Trimming        
][const_597_820                                        | SmartOpt Trimming        
][const_598_821                                        | SmartOpt Trimming        
][const_599_822                                        | SmartOpt Trimming        
][const_59_223                                         | SmartOpt Trimming        
][const_600_823                                        | SmartOpt Trimming        
][const_601_824                                        | SmartOpt Trimming        
][const_602_825                                        | SmartOpt Trimming        
][const_603_826                                        | SmartOpt Trimming        
][const_604_827                                        | SmartOpt Trimming        
][const_605_828                                        | SmartOpt Trimming        
][const_606_829                                        | SmartOpt Trimming        
][const_607_830                                        | SmartOpt Trimming        
][const_608_831                                        | SmartOpt Trimming        
][const_609_832                                        | SmartOpt Trimming        
][const_60_224                                         | SmartOpt Trimming        
][const_610_833                                        | SmartOpt Trimming        
][const_611_834                                        | SmartOpt Trimming        
][const_612_835                                        | SmartOpt Trimming        
][const_613_836                                        | SmartOpt Trimming        
][const_614_838                                        | SmartOpt Trimming        
][const_615_839                                        | SmartOpt Trimming        
][const_616_841                                        | SmartOpt Trimming        
][const_617_842                                        | SmartOpt Trimming        
][const_618_844                                        | SmartOpt Trimming        
][const_619_845                                        | SmartOpt Trimming        
][const_61_225                                         | SmartOpt Trimming        
][const_620_847                                        | SmartOpt Trimming        
][const_621_848                                        | SmartOpt Trimming        
][const_622_850                                        | SmartOpt Trimming        
][const_623_851                                        | SmartOpt Trimming        
][const_624_853                                        | SmartOpt Trimming        
][const_625_854                                        | SmartOpt Trimming        
][const_626_855                                        | SmartOpt Trimming        
][const_627_856                                        | SmartOpt Trimming        
][const_628_858                                        | SmartOpt Trimming        
][const_629_859                                        | SmartOpt Trimming        
][const_62_226                                         | SmartOpt Trimming        
][const_630_861                                        | SmartOpt Trimming        
][const_631_862                                        | SmartOpt Trimming        
][const_632_863                                        | SmartOpt Trimming        
][const_633_864                                        | SmartOpt Trimming        
][const_634_865                                        | SmartOpt Trimming        
][const_635_866                                        | SmartOpt Trimming        
][const_636_868                                        | SmartOpt Trimming        
][const_637_869                                        | SmartOpt Trimming        
][const_638_870                                        | SmartOpt Trimming        
][const_639_871                                        | SmartOpt Trimming        
][const_63_227                                         | SmartOpt Trimming        
][const_640_873                                        | SmartOpt Trimming        
][const_641_874                                        | SmartOpt Trimming        
][const_642_876                                        | SmartOpt Trimming        
][const_643_877                                        | SmartOpt Trimming        
][const_644_878                                        | SmartOpt Trimming        
][const_645_879                                        | SmartOpt Trimming        
][const_646_881                                        | SmartOpt Trimming        
][const_647_882                                        | SmartOpt Trimming        
][const_648_883                                        | SmartOpt Trimming        
][const_649_884                                        | SmartOpt Trimming        
][const_64_230                                         | SmartOpt Trimming        
][const_650_886                                        | SmartOpt Trimming        
][const_651_887                                        | SmartOpt Trimming        
][const_652_889                                        | SmartOpt Trimming        
][const_653_890                                        | SmartOpt Trimming        
][const_654_892                                        | SmartOpt Trimming        
][const_655_893                                        | SmartOpt Trimming        
][const_657_897                                        | SmartOpt Trimming        
][const_658_898                                        | SmartOpt Trimming        
][const_65_231                                         | SmartOpt Trimming        
][const_660_900                                        | SmartOpt Trimming        
][const_661_901                                        | SmartOpt Trimming        
][const_663_903                                        | SmartOpt Trimming        
][const_664_904                                        | SmartOpt Trimming        
][const_666_906                                        | SmartOpt Trimming        
][const_667_907                                        | SmartOpt Trimming        
][const_669_909                                        | SmartOpt Trimming        
][const_66_235                                         | SmartOpt Trimming        
][const_670_910                                        | SmartOpt Trimming        
][const_672_912                                        | SmartOpt Trimming        
][const_673_913                                        | SmartOpt Trimming        
][const_675_915                                        | SmartOpt Trimming        
][const_676_916                                        | SmartOpt Trimming        
][const_678_918                                        | SmartOpt Trimming        
][const_679_919                                        | SmartOpt Trimming        
][const_67_236                                         | SmartOpt Trimming        
][const_681_921                                        | SmartOpt Trimming        
][const_682_922                                        | SmartOpt Trimming        
][const_684_924                                        | SmartOpt Trimming        
][const_685_925                                        | SmartOpt Trimming        
][const_687_927                                        | SmartOpt Trimming        
][const_688_928                                        | SmartOpt Trimming        
][const_68_239                                         | SmartOpt Trimming        
][const_690_930                                        | SmartOpt Trimming        
][const_691_931                                        | SmartOpt Trimming        
][const_693_935                                        | SmartOpt Trimming        
][const_694_936                                        | SmartOpt Trimming        
][const_696_939                                        | SmartOpt Trimming        
][const_697_940                                        | SmartOpt Trimming        
][const_699_942                                        | SmartOpt Trimming        
][const_69_240                                         | SmartOpt Trimming        
][const_700_943                                        | SmartOpt Trimming        
][const_702_946                                        | SmartOpt Trimming        
][const_703_947                                        | SmartOpt Trimming        
][const_705_950                                        | SmartOpt Trimming        
][const_706_951                                        | SmartOpt Trimming        
][const_708_953                                        | SmartOpt Trimming        
][const_709_954                                        | SmartOpt Trimming        
][const_70_243                                         | SmartOpt Trimming        
][const_711_956                                        | SmartOpt Trimming        
][const_712_957                                        | SmartOpt Trimming        
][const_714_959                                        | SmartOpt Trimming        
][const_715_960                                        | SmartOpt Trimming        
][const_717_963                                        | SmartOpt Trimming        
][const_718_964                                        | SmartOpt Trimming        
][const_71_244                                         | SmartOpt Trimming        
][const_720_966                                        | SmartOpt Trimming        
][const_721_967                                        | SmartOpt Trimming        
][const_723_970                                        | SmartOpt Trimming        
][const_724_971                                        | SmartOpt Trimming        
][const_726_974                                        | SmartOpt Trimming        
][const_727_975                                        | SmartOpt Trimming        
][const_729_976                                        | SmartOpt Trimming        
][const_72_247                                         | SmartOpt Trimming        
][const_730_977                                        | SmartOpt Trimming        
][const_731_978                                        | SmartOpt Trimming        
][const_732_979                                        | SmartOpt Trimming        
][const_73_248                                         | SmartOpt Trimming        
][const_74_251                                         | SmartOpt Trimming        
][const_75_252                                         | SmartOpt Trimming        
][const_76_255                                         | SmartOpt Trimming        
][const_77_256                                         | SmartOpt Trimming        
][const_78_258                                         | SmartOpt Trimming        
][const_79_259                                         | SmartOpt Trimming        
][const_80_261                                         | SmartOpt Trimming        
][const_81_262                                         | SmartOpt Trimming        
][const_82_264                                         | SmartOpt Trimming        
][const_83_265                                         | SmartOpt Trimming        
][const_84_267                                         | SmartOpt Trimming        
][const_85_268                                         | SmartOpt Trimming        
][const_86_270                                         | SmartOpt Trimming        
][const_87_271                                         | SmartOpt Trimming        
][const_88_273                                         | SmartOpt Trimming        
][const_89_274                                         | SmartOpt Trimming        
][const_90_276                                         | SmartOpt Trimming        
][const_91_277                                         | SmartOpt Trimming        
][const_92_279                                         | SmartOpt Trimming        
][const_93_280                                         | SmartOpt Trimming        
][const_94_282                                         | SmartOpt Trimming        
][const_95_283                                         | SmartOpt Trimming        
][const_96_285                                         | SmartOpt Trimming        
][const_97_286                                         | SmartOpt Trimming        
][const_98_288                                         | SmartOpt Trimming        
][const_99_289                                         | SmartOpt Trimming        
osd_inst/addr_write_5_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_6_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_7_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_8_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_9_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_9_BRB4                             | SmartOpt Trimming        
osd_inst/osd_overlay_BRB4                              | SmartOpt Trimming        
osd_inst/vram_di_0_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_15_BRB2                               | SmartOpt Trimming        
osd_inst/vram_di_1_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_2_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_3_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_4_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_5_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_6_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_7_BRB3                                | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
