Release 14.7 Physical Synthesis Report P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx25ftg256-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 698             
   Number of registers removed by Equivalence Removal        | 1               
   Number of registers removed by SmartOpt Trimming          | 15              
   Number of LUTs removed by Trimming                        | 1               

   Overall change in number of design objects                |  -715            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Msub_blue7                                             | Trimming                 
][1039_547                                             | SmartOpt Trimming        
][1043_550                                             | SmartOpt Trimming        
][1047_553                                             | SmartOpt Trimming        
][1051_556                                             | SmartOpt Trimming        
][1055_559                                             | SmartOpt Trimming        
][1059_562                                             | SmartOpt Trimming        
][1063_565                                             | SmartOpt Trimming        
][1067_568                                             | SmartOpt Trimming        
][1071_571                                             | SmartOpt Trimming        
][1075_574                                             | SmartOpt Trimming        
][1079_577                                             | SmartOpt Trimming        
][1083_580                                             | SmartOpt Trimming        
][1087_583                                             | SmartOpt Trimming        
][1171_668                                             | SmartOpt Trimming        
][1178_678                                             | SmartOpt Trimming        
][1181_679                                             | SmartOpt Trimming        
][1182_682                                             | SmartOpt Trimming        
][1186_685                                             | SmartOpt Trimming        
][1190_688                                             | SmartOpt Trimming        
][1193_689                                             | SmartOpt Trimming        
][1194_692                                             | SmartOpt Trimming        
][1197_693                                             | SmartOpt Trimming        
][1198_696                                             | SmartOpt Trimming        
][1201_697                                             | SmartOpt Trimming        
][1202_700                                             | SmartOpt Trimming        
][1205_701                                             | SmartOpt Trimming        
][1206_704                                             | SmartOpt Trimming        
][1209_705                                             | SmartOpt Trimming        
][1210_708                                             | SmartOpt Trimming        
][1213_709                                             | SmartOpt Trimming        
][1214_712                                             | SmartOpt Trimming        
][1218_715                                             | SmartOpt Trimming        
][1222_718                                             | SmartOpt Trimming        
][1229_724                                             | SmartOpt Trimming        
][1245_729                                             | SmartOpt Trimming        
][1253_732                                             | SmartOpt Trimming        
][125_157                                              | SmartOpt Trimming        
][1261_735                                             | SmartOpt Trimming        
][1269_738                                             | SmartOpt Trimming        
][1281_745                                             | SmartOpt Trimming        
][1285_748                                             | SmartOpt Trimming        
][1289_751                                             | SmartOpt Trimming        
][1293_754                                             | SmartOpt Trimming        
][1297_757                                             | SmartOpt Trimming        
][1301_760                                             | SmartOpt Trimming        
][1307_767                                             | SmartOpt Trimming        
][1313_774                                             | SmartOpt Trimming        
][1319_781                                             | SmartOpt Trimming        
][1325_788                                             | SmartOpt Trimming        
][1331_795                                             | SmartOpt Trimming        
][1337_802                                             | SmartOpt Trimming        
][133_158                                              | SmartOpt Trimming        
][1343_809                                             | SmartOpt Trimming        
][1397_832                                             | SmartOpt Trimming        
][1403_837                                             | SmartOpt Trimming        
][1406_840                                             | SmartOpt Trimming        
][1409_843                                             | SmartOpt Trimming        
][140_159                                              | SmartOpt Trimming        
][1412_846                                             | SmartOpt Trimming        
][1415_849                                             | SmartOpt Trimming        
][1418_852                                             | SmartOpt Trimming        
][1421_855                                             | SmartOpt Trimming        
][1479_916                                             | SmartOpt Trimming        
][147_160                                              | SmartOpt Trimming        
][1495_927                                             | SmartOpt Trimming        
][1499_930                                             | SmartOpt Trimming        
][1503_935                                             | SmartOpt Trimming        
][1506_936                                             | SmartOpt Trimming        
][1530_951                                             | SmartOpt Trimming        
][1538_956                                             | SmartOpt Trimming        
][1546_961                                             | SmartOpt Trimming        
][154_161                                              | SmartOpt Trimming        
][1554_966                                             | SmartOpt Trimming        
][1562_971                                             | SmartOpt Trimming        
][1570_976                                             | SmartOpt Trimming        
][161_162                                              | SmartOpt Trimming        
][1682_56                                              | SmartOpt Trimming        
][1683_57                                              | SmartOpt Trimming        
][1684_58                                              | SmartOpt Trimming        
][1685_59                                              | SmartOpt Trimming        
][1686_60                                              | SmartOpt Trimming        
][1687_61                                              | SmartOpt Trimming        
][1688_62                                              | SmartOpt Trimming        
][1689_63                                              | SmartOpt Trimming        
][168_163                                              | SmartOpt Trimming        
][1690_64                                              | SmartOpt Trimming        
][1691_65                                              | SmartOpt Trimming        
][1692_66                                              | SmartOpt Trimming        
][1693_67                                              | SmartOpt Trimming        
][1694_68                                              | SmartOpt Trimming        
][1695_69                                              | SmartOpt Trimming        
][1696_70                                              | SmartOpt Trimming        
][1697_71                                              | SmartOpt Trimming        
][1698_72                                              | SmartOpt Trimming        
][1699_73                                              | SmartOpt Trimming        
][1700_74                                              | SmartOpt Trimming        
][1701_75                                              | SmartOpt Trimming        
][1702_76                                              | SmartOpt Trimming        
][1703_77                                              | SmartOpt Trimming        
][1704_78                                              | SmartOpt Trimming        
][1705_79                                              | SmartOpt Trimming        
][1706_80                                              | SmartOpt Trimming        
][175_164                                              | SmartOpt Trimming        
][182_165                                              | SmartOpt Trimming        
][189_166                                              | SmartOpt Trimming        
][196_167                                              | SmartOpt Trimming        
][205_168                                              | SmartOpt Trimming        
][209_169                                              | SmartOpt Trimming        
][213_170                                              | SmartOpt Trimming        
][220_171                                              | SmartOpt Trimming        
][227_172                                              | SmartOpt Trimming        
][234_173                                              | SmartOpt Trimming        
][241_174                                              | SmartOpt Trimming        
][248_175                                              | SmartOpt Trimming        
][257_178                                              | SmartOpt Trimming        
][261_179                                              | SmartOpt Trimming        
][265_180                                              | SmartOpt Trimming        
][272_181                                              | SmartOpt Trimming        
][279_182                                              | SmartOpt Trimming        
][286_183                                              | SmartOpt Trimming        
][293_184                                              | SmartOpt Trimming        
][300_185                                              | SmartOpt Trimming        
][307_186                                              | SmartOpt Trimming        
][314_187                                              | SmartOpt Trimming        
][321_188                                              | SmartOpt Trimming        
][328_189                                              | SmartOpt Trimming        
][348_191                                              | SmartOpt Trimming        
][358_192                                              | SmartOpt Trimming        
][368_193                                              | SmartOpt Trimming        
][378_194                                              | SmartOpt Trimming        
][388_195                                              | SmartOpt Trimming        
][398_196                                              | SmartOpt Trimming        
][400_197                                              | SmartOpt Trimming        
][403_198                                              | SmartOpt Trimming        
][421_201                                              | SmartOpt Trimming        
][431_202                                              | SmartOpt Trimming        
][441_203                                              | SmartOpt Trimming        
][451_204                                              | SmartOpt Trimming        
][461_205                                              | SmartOpt Trimming        
][471_206                                              | SmartOpt Trimming        
][473_207                                              | SmartOpt Trimming        
][476_208                                              | SmartOpt Trimming        
][495_210                                              | SmartOpt Trimming        
][500_211                                              | SmartOpt Trimming        
][511_212                                              | SmartOpt Trimming        
][516_213                                              | SmartOpt Trimming        
][527_214                                              | SmartOpt Trimming        
][532_215                                              | SmartOpt Trimming        
][543_216                                              | SmartOpt Trimming        
][548_217                                              | SmartOpt Trimming        
][559_218                                              | SmartOpt Trimming        
][564_219                                              | SmartOpt Trimming        
][575_220                                              | SmartOpt Trimming        
][586_221                                              | SmartOpt Trimming        
][592_222                                              | SmartOpt Trimming        
][70_156                                               | SmartOpt Trimming        
][962_478                                              | SmartOpt Trimming        
][const_100_319                                        | SmartOpt Trimming        
][const_101_320                                        | SmartOpt Trimming        
][const_102_322                                        | SmartOpt Trimming        
][const_103_323                                        | SmartOpt Trimming        
][const_104_325                                        | SmartOpt Trimming        
][const_105_326                                        | SmartOpt Trimming        
][const_106_328                                        | SmartOpt Trimming        
][const_107_329                                        | SmartOpt Trimming        
][const_108_331                                        | SmartOpt Trimming        
][const_109_332                                        | SmartOpt Trimming        
][const_110_333                                        | SmartOpt Trimming        
][const_111_334                                        | SmartOpt Trimming        
][const_113_336                                        | SmartOpt Trimming        
][const_115_339                                        | SmartOpt Trimming        
][const_117_342                                        | SmartOpt Trimming        
][const_119_345                                        | SmartOpt Trimming        
][const_121_347                                        | SmartOpt Trimming        
][const_122_348                                        | SmartOpt Trimming        
][const_123_349                                        | SmartOpt Trimming        
][const_125_350                                        | SmartOpt Trimming        
][const_126_351                                        | SmartOpt Trimming        
][const_128_354                                        | SmartOpt Trimming        
][const_129_355                                        | SmartOpt Trimming        
][const_131_356                                        | SmartOpt Trimming        
][const_132_357                                        | SmartOpt Trimming        
][const_134_359                                        | SmartOpt Trimming        
][const_135_360                                        | SmartOpt Trimming        
][const_137_366                                        | SmartOpt Trimming        
][const_138_367                                        | SmartOpt Trimming        
][const_139_371                                        | SmartOpt Trimming        
][const_140_372                                        | SmartOpt Trimming        
][const_142_373                                        | SmartOpt Trimming        
][const_143_374                                        | SmartOpt Trimming        
][const_144_376                                        | SmartOpt Trimming        
][const_145_377                                        | SmartOpt Trimming        
][const_146_378                                        | SmartOpt Trimming        
][const_147_379                                        | SmartOpt Trimming        
][const_148_380                                        | SmartOpt Trimming        
][const_149_381                                        | SmartOpt Trimming        
][const_150_382                                        | SmartOpt Trimming        
][const_151_383                                        | SmartOpt Trimming        
][const_152_384                                        | SmartOpt Trimming        
][const_153_385                                        | SmartOpt Trimming        
][const_154_386                                        | SmartOpt Trimming        
][const_155_387                                        | SmartOpt Trimming        
][const_156_388                                        | SmartOpt Trimming        
][const_157_389                                        | SmartOpt Trimming        
][const_158_390                                        | SmartOpt Trimming        
][const_159_391                                        | SmartOpt Trimming        
][const_160_393                                        | SmartOpt Trimming        
][const_161_394                                        | SmartOpt Trimming        
][const_162_395                                        | SmartOpt Trimming        
][const_163_396                                        | SmartOpt Trimming        
][const_164_397                                        | SmartOpt Trimming        
][const_165_398                                        | SmartOpt Trimming        
][const_166_399                                        | SmartOpt Trimming        
][const_167_400                                        | SmartOpt Trimming        
][const_168_401                                        | SmartOpt Trimming        
][const_169_402                                        | SmartOpt Trimming        
][const_170_403                                        | SmartOpt Trimming        
][const_171_404                                        | SmartOpt Trimming        
][const_172_405                                        | SmartOpt Trimming        
][const_173_406                                        | SmartOpt Trimming        
][const_174_407                                        | SmartOpt Trimming        
][const_175_408                                        | SmartOpt Trimming        
][const_176_409                                        | SmartOpt Trimming        
][const_177_410                                        | SmartOpt Trimming        
][const_178_411                                        | SmartOpt Trimming        
][const_179_412                                        | SmartOpt Trimming        
][const_180_413                                        | SmartOpt Trimming        
][const_181_414                                        | SmartOpt Trimming        
][const_182_415                                        | SmartOpt Trimming        
][const_183_416                                        | SmartOpt Trimming        
][const_184_417                                        | SmartOpt Trimming        
][const_185_418                                        | SmartOpt Trimming        
][const_186_419                                        | SmartOpt Trimming        
][const_187_420                                        | SmartOpt Trimming        
][const_188_421                                        | SmartOpt Trimming        
][const_189_422                                        | SmartOpt Trimming        
][const_190_423                                        | SmartOpt Trimming        
][const_191_424                                        | SmartOpt Trimming        
][const_192_425                                        | SmartOpt Trimming        
][const_193_426                                        | SmartOpt Trimming        
][const_194_427                                        | SmartOpt Trimming        
][const_195_428                                        | SmartOpt Trimming        
][const_196_436                                        | SmartOpt Trimming        
][const_197_437                                        | SmartOpt Trimming        
][const_198_440                                        | SmartOpt Trimming        
][const_199_441                                        | SmartOpt Trimming        
][const_200_444                                        | SmartOpt Trimming        
][const_201_445                                        | SmartOpt Trimming        
][const_202_447                                        | SmartOpt Trimming        
][const_203_448                                        | SmartOpt Trimming        
][const_204_451                                        | SmartOpt Trimming        
][const_205_452                                        | SmartOpt Trimming        
][const_206_454                                        | SmartOpt Trimming        
][const_207_455                                        | SmartOpt Trimming        
][const_208_457                                        | SmartOpt Trimming        
][const_209_458                                        | SmartOpt Trimming        
][const_210_459                                        | SmartOpt Trimming        
][const_211_460                                        | SmartOpt Trimming        
][const_212_463                                        | SmartOpt Trimming        
][const_213_464                                        | SmartOpt Trimming        
][const_214_466                                        | SmartOpt Trimming        
][const_215_467                                        | SmartOpt Trimming        
][const_216_469                                        | SmartOpt Trimming        
][const_217_470                                        | SmartOpt Trimming        
][const_218_473                                        | SmartOpt Trimming        
][const_219_474                                        | SmartOpt Trimming        
][const_220_476                                        | SmartOpt Trimming        
][const_221_477                                        | SmartOpt Trimming        
][const_222_479                                        | SmartOpt Trimming        
][const_223_480                                        | SmartOpt Trimming        
][const_225_481                                        | SmartOpt Trimming        
][const_226_482                                        | SmartOpt Trimming        
][const_228_483                                        | SmartOpt Trimming        
][const_229_484                                        | SmartOpt Trimming        
][const_231_485                                        | SmartOpt Trimming        
][const_232_486                                        | SmartOpt Trimming        
][const_234_487                                        | SmartOpt Trimming        
][const_235_488                                        | SmartOpt Trimming        
][const_237_489                                        | SmartOpt Trimming        
][const_238_490                                        | SmartOpt Trimming        
][const_240_491                                        | SmartOpt Trimming        
][const_241_492                                        | SmartOpt Trimming        
][const_243_493                                        | SmartOpt Trimming        
][const_244_494                                        | SmartOpt Trimming        
][const_246_495                                        | SmartOpt Trimming        
][const_247_496                                        | SmartOpt Trimming        
][const_249_497                                        | SmartOpt Trimming        
][const_250_498                                        | SmartOpt Trimming        
][const_252_499                                        | SmartOpt Trimming        
][const_253_500                                        | SmartOpt Trimming        
][const_255_501                                        | SmartOpt Trimming        
][const_256_502                                        | SmartOpt Trimming        
][const_258_503                                        | SmartOpt Trimming        
][const_259_504                                        | SmartOpt Trimming        
][const_261_505                                        | SmartOpt Trimming        
][const_262_506                                        | SmartOpt Trimming        
][const_264_507                                        | SmartOpt Trimming        
][const_265_508                                        | SmartOpt Trimming        
][const_267_509                                        | SmartOpt Trimming        
][const_268_510                                        | SmartOpt Trimming        
][const_270_511                                        | SmartOpt Trimming        
][const_271_512                                        | SmartOpt Trimming        
][const_273_516                                        | SmartOpt Trimming        
][const_274_517                                        | SmartOpt Trimming        
][const_276_519                                        | SmartOpt Trimming        
][const_277_520                                        | SmartOpt Trimming        
][const_279_524                                        | SmartOpt Trimming        
][const_280_525                                        | SmartOpt Trimming        
][const_282_528                                        | SmartOpt Trimming        
][const_283_529                                        | SmartOpt Trimming        
][const_285_532                                        | SmartOpt Trimming        
][const_286_533                                        | SmartOpt Trimming        
][const_288_536                                        | SmartOpt Trimming        
][const_289_537                                        | SmartOpt Trimming        
][const_291_540                                        | SmartOpt Trimming        
][const_292_541                                        | SmartOpt Trimming        
][const_294_542                                        | SmartOpt Trimming        
][const_295_543                                        | SmartOpt Trimming        
][const_296_545                                        | SmartOpt Trimming        
][const_297_546                                        | SmartOpt Trimming        
][const_298_548                                        | SmartOpt Trimming        
][const_299_549                                        | SmartOpt Trimming        
][const_300_551                                        | SmartOpt Trimming        
][const_301_552                                        | SmartOpt Trimming        
][const_302_554                                        | SmartOpt Trimming        
][const_303_555                                        | SmartOpt Trimming        
][const_304_557                                        | SmartOpt Trimming        
][const_305_558                                        | SmartOpt Trimming        
][const_306_560                                        | SmartOpt Trimming        
][const_307_561                                        | SmartOpt Trimming        
][const_308_563                                        | SmartOpt Trimming        
][const_309_564                                        | SmartOpt Trimming        
][const_310_566                                        | SmartOpt Trimming        
][const_311_567                                        | SmartOpt Trimming        
][const_312_569                                        | SmartOpt Trimming        
][const_313_570                                        | SmartOpt Trimming        
][const_314_572                                        | SmartOpt Trimming        
][const_315_573                                        | SmartOpt Trimming        
][const_316_575                                        | SmartOpt Trimming        
][const_317_576                                        | SmartOpt Trimming        
][const_318_578                                        | SmartOpt Trimming        
][const_319_579                                        | SmartOpt Trimming        
][const_320_581                                        | SmartOpt Trimming        
][const_321_582                                        | SmartOpt Trimming        
][const_322_585                                        | SmartOpt Trimming        
][const_323_586                                        | SmartOpt Trimming        
][const_325_587                                        | SmartOpt Trimming        
][const_326_588                                        | SmartOpt Trimming        
][const_328_591                                        | SmartOpt Trimming        
][const_329_592                                        | SmartOpt Trimming        
][const_32_223                                         | SmartOpt Trimming        
][const_331_595                                        | SmartOpt Trimming        
][const_332_596                                        | SmartOpt Trimming        
][const_334_597                                        | SmartOpt Trimming        
][const_335_598                                        | SmartOpt Trimming        
][const_337_601                                        | SmartOpt Trimming        
][const_338_602                                        | SmartOpt Trimming        
][const_33_224                                         | SmartOpt Trimming        
][const_340_605                                        | SmartOpt Trimming        
][const_341_606                                        | SmartOpt Trimming        
][const_343_607                                        | SmartOpt Trimming        
][const_344_608                                        | SmartOpt Trimming        
][const_346_611                                        | SmartOpt Trimming        
][const_347_612                                        | SmartOpt Trimming        
][const_349_615                                        | SmartOpt Trimming        
][const_34_226                                         | SmartOpt Trimming        
][const_350_616                                        | SmartOpt Trimming        
][const_352_617                                        | SmartOpt Trimming        
][const_353_618                                        | SmartOpt Trimming        
][const_355_621                                        | SmartOpt Trimming        
][const_356_622                                        | SmartOpt Trimming        
][const_358_625                                        | SmartOpt Trimming        
][const_359_626                                        | SmartOpt Trimming        
][const_35_227                                         | SmartOpt Trimming        
][const_361_627                                        | SmartOpt Trimming        
][const_362_628                                        | SmartOpt Trimming        
][const_364_631                                        | SmartOpt Trimming        
][const_365_632                                        | SmartOpt Trimming        
][const_367_635                                        | SmartOpt Trimming        
][const_368_636                                        | SmartOpt Trimming        
][const_36_228                                         | SmartOpt Trimming        
][const_370_637                                        | SmartOpt Trimming        
][const_371_638                                        | SmartOpt Trimming        
][const_373_641                                        | SmartOpt Trimming        
][const_374_642                                        | SmartOpt Trimming        
][const_376_645                                        | SmartOpt Trimming        
][const_377_646                                        | SmartOpt Trimming        
][const_379_647                                        | SmartOpt Trimming        
][const_37_229                                         | SmartOpt Trimming        
][const_380_648                                        | SmartOpt Trimming        
][const_382_651                                        | SmartOpt Trimming        
][const_383_652                                        | SmartOpt Trimming        
][const_385_655                                        | SmartOpt Trimming        
][const_386_656                                        | SmartOpt Trimming        
][const_388_657                                        | SmartOpt Trimming        
][const_389_658                                        | SmartOpt Trimming        
][const_38_230                                         | SmartOpt Trimming        
][const_391_660                                        | SmartOpt Trimming        
][const_392_661                                        | SmartOpt Trimming        
][const_394_664                                        | SmartOpt Trimming        
][const_395_665                                        | SmartOpt Trimming        
][const_39_231                                         | SmartOpt Trimming        
][const_400_666                                        | SmartOpt Trimming        
][const_401_667                                        | SmartOpt Trimming        
][const_403_669                                        | SmartOpt Trimming        
][const_404_670                                        | SmartOpt Trimming        
][const_406_673                                        | SmartOpt Trimming        
][const_407_674                                        | SmartOpt Trimming        
][const_409_676                                        | SmartOpt Trimming        
][const_40_232                                         | SmartOpt Trimming        
][const_410_677                                        | SmartOpt Trimming        
][const_411_680                                        | SmartOpt Trimming        
][const_412_681                                        | SmartOpt Trimming        
][const_413_683                                        | SmartOpt Trimming        
][const_414_684                                        | SmartOpt Trimming        
][const_415_686                                        | SmartOpt Trimming        
][const_416_687                                        | SmartOpt Trimming        
][const_417_690                                        | SmartOpt Trimming        
][const_418_691                                        | SmartOpt Trimming        
][const_419_694                                        | SmartOpt Trimming        
][const_41_233                                         | SmartOpt Trimming        
][const_420_695                                        | SmartOpt Trimming        
][const_421_698                                        | SmartOpt Trimming        
][const_422_699                                        | SmartOpt Trimming        
][const_423_702                                        | SmartOpt Trimming        
][const_424_703                                        | SmartOpt Trimming        
][const_425_706                                        | SmartOpt Trimming        
][const_426_707                                        | SmartOpt Trimming        
][const_427_710                                        | SmartOpt Trimming        
][const_428_711                                        | SmartOpt Trimming        
][const_429_713                                        | SmartOpt Trimming        
][const_42_234                                         | SmartOpt Trimming        
][const_430_714                                        | SmartOpt Trimming        
][const_431_716                                        | SmartOpt Trimming        
][const_432_717                                        | SmartOpt Trimming        
][const_433_722                                        | SmartOpt Trimming        
][const_434_723                                        | SmartOpt Trimming        
][const_435_725                                        | SmartOpt Trimming        
][const_436_726                                        | SmartOpt Trimming        
][const_437_727                                        | SmartOpt Trimming        
][const_438_728                                        | SmartOpt Trimming        
][const_43_235                                         | SmartOpt Trimming        
][const_443_730                                        | SmartOpt Trimming        
][const_444_731                                        | SmartOpt Trimming        
][const_447_733                                        | SmartOpt Trimming        
][const_448_734                                        | SmartOpt Trimming        
][const_44_236                                         | SmartOpt Trimming        
][const_451_736                                        | SmartOpt Trimming        
][const_452_737                                        | SmartOpt Trimming        
][const_455_739                                        | SmartOpt Trimming        
][const_456_740                                        | SmartOpt Trimming        
][const_459_743                                        | SmartOpt Trimming        
][const_45_237                                         | SmartOpt Trimming        
][const_460_744                                        | SmartOpt Trimming        
][const_461_746                                        | SmartOpt Trimming        
][const_462_747                                        | SmartOpt Trimming        
][const_463_749                                        | SmartOpt Trimming        
][const_464_750                                        | SmartOpt Trimming        
][const_465_752                                        | SmartOpt Trimming        
][const_466_753                                        | SmartOpt Trimming        
][const_467_755                                        | SmartOpt Trimming        
][const_468_756                                        | SmartOpt Trimming        
][const_469_758                                        | SmartOpt Trimming        
][const_46_238                                         | SmartOpt Trimming        
][const_470_759                                        | SmartOpt Trimming        
][const_471_761                                        | SmartOpt Trimming        
][const_472_762                                        | SmartOpt Trimming        
][const_474_765                                        | SmartOpt Trimming        
][const_475_766                                        | SmartOpt Trimming        
][const_477_768                                        | SmartOpt Trimming        
][const_478_769                                        | SmartOpt Trimming        
][const_47_239                                         | SmartOpt Trimming        
][const_480_772                                        | SmartOpt Trimming        
][const_481_773                                        | SmartOpt Trimming        
][const_483_775                                        | SmartOpt Trimming        
][const_484_776                                        | SmartOpt Trimming        
][const_486_779                                        | SmartOpt Trimming        
][const_487_780                                        | SmartOpt Trimming        
][const_489_782                                        | SmartOpt Trimming        
][const_48_240                                         | SmartOpt Trimming        
][const_490_783                                        | SmartOpt Trimming        
][const_492_786                                        | SmartOpt Trimming        
][const_493_787                                        | SmartOpt Trimming        
][const_495_789                                        | SmartOpt Trimming        
][const_496_790                                        | SmartOpt Trimming        
][const_498_793                                        | SmartOpt Trimming        
][const_499_794                                        | SmartOpt Trimming        
][const_49_241                                         | SmartOpt Trimming        
][const_501_796                                        | SmartOpt Trimming        
][const_502_797                                        | SmartOpt Trimming        
][const_504_800                                        | SmartOpt Trimming        
][const_505_801                                        | SmartOpt Trimming        
][const_507_803                                        | SmartOpt Trimming        
][const_508_804                                        | SmartOpt Trimming        
][const_50_242                                         | SmartOpt Trimming        
][const_510_807                                        | SmartOpt Trimming        
][const_511_808                                        | SmartOpt Trimming        
][const_513_810                                        | SmartOpt Trimming        
][const_514_811                                        | SmartOpt Trimming        
][const_516_814                                        | SmartOpt Trimming        
][const_517_815                                        | SmartOpt Trimming        
][const_519_816                                        | SmartOpt Trimming        
][const_51_243                                         | SmartOpt Trimming        
][const_520_817                                        | SmartOpt Trimming        
][const_525_818                                        | SmartOpt Trimming        
][const_526_819                                        | SmartOpt Trimming        
][const_52_244                                         | SmartOpt Trimming        
][const_531_820                                        | SmartOpt Trimming        
][const_532_821                                        | SmartOpt Trimming        
][const_537_822                                        | SmartOpt Trimming        
][const_538_823                                        | SmartOpt Trimming        
][const_53_245                                         | SmartOpt Trimming        
][const_543_824                                        | SmartOpt Trimming        
][const_544_825                                        | SmartOpt Trimming        
][const_549_826                                        | SmartOpt Trimming        
][const_54_246                                         | SmartOpt Trimming        
][const_550_827                                        | SmartOpt Trimming        
][const_555_828                                        | SmartOpt Trimming        
][const_556_829                                        | SmartOpt Trimming        
][const_55_247                                         | SmartOpt Trimming        
][const_561_830                                        | SmartOpt Trimming        
][const_562_831                                        | SmartOpt Trimming        
][const_567_833                                        | SmartOpt Trimming        
][const_568_834                                        | SmartOpt Trimming        
][const_56_248                                         | SmartOpt Trimming        
][const_570_835                                        | SmartOpt Trimming        
][const_571_836                                        | SmartOpt Trimming        
][const_573_838                                        | SmartOpt Trimming        
][const_574_839                                        | SmartOpt Trimming        
][const_576_841                                        | SmartOpt Trimming        
][const_577_842                                        | SmartOpt Trimming        
][const_579_844                                        | SmartOpt Trimming        
][const_57_249                                         | SmartOpt Trimming        
][const_580_845                                        | SmartOpt Trimming        
][const_582_847                                        | SmartOpt Trimming        
][const_583_848                                        | SmartOpt Trimming        
][const_585_850                                        | SmartOpt Trimming        
][const_586_851                                        | SmartOpt Trimming        
][const_588_853                                        | SmartOpt Trimming        
][const_589_854                                        | SmartOpt Trimming        
][const_58_250                                         | SmartOpt Trimming        
][const_591_856                                        | SmartOpt Trimming        
][const_592_857                                        | SmartOpt Trimming        
][const_594_860                                        | SmartOpt Trimming        
][const_595_861                                        | SmartOpt Trimming        
][const_597_862                                        | SmartOpt Trimming        
][const_598_863                                        | SmartOpt Trimming        
][const_59_251                                         | SmartOpt Trimming        
][const_600_865                                        | SmartOpt Trimming        
][const_601_866                                        | SmartOpt Trimming        
][const_603_867                                        | SmartOpt Trimming        
][const_604_868                                        | SmartOpt Trimming        
][const_606_871                                        | SmartOpt Trimming        
][const_607_872                                        | SmartOpt Trimming        
][const_609_874                                        | SmartOpt Trimming        
][const_60_252                                         | SmartOpt Trimming        
][const_610_875                                        | SmartOpt Trimming        
][const_612_878                                        | SmartOpt Trimming        
][const_613_879                                        | SmartOpt Trimming        
][const_615_881                                        | SmartOpt Trimming        
][const_616_882                                        | SmartOpt Trimming        
][const_618_884                                        | SmartOpt Trimming        
][const_619_885                                        | SmartOpt Trimming        
][const_61_253                                         | SmartOpt Trimming        
][const_621_888                                        | SmartOpt Trimming        
][const_622_889                                        | SmartOpt Trimming        
][const_624_891                                        | SmartOpt Trimming        
][const_625_892                                        | SmartOpt Trimming        
][const_627_894                                        | SmartOpt Trimming        
][const_628_895                                        | SmartOpt Trimming        
][const_62_254                                         | SmartOpt Trimming        
][const_630_897                                        | SmartOpt Trimming        
][const_631_898                                        | SmartOpt Trimming        
][const_633_900                                        | SmartOpt Trimming        
][const_634_901                                        | SmartOpt Trimming        
][const_636_903                                        | SmartOpt Trimming        
][const_637_904                                        | SmartOpt Trimming        
][const_639_906                                        | SmartOpt Trimming        
][const_63_255                                         | SmartOpt Trimming        
][const_640_907                                        | SmartOpt Trimming        
][const_642_909                                        | SmartOpt Trimming        
][const_643_910                                        | SmartOpt Trimming        
][const_645_912                                        | SmartOpt Trimming        
][const_646_913                                        | SmartOpt Trimming        
][const_648_914                                        | SmartOpt Trimming        
][const_649_915                                        | SmartOpt Trimming        
][const_64_258                                         | SmartOpt Trimming        
][const_650_917                                        | SmartOpt Trimming        
][const_651_918                                        | SmartOpt Trimming        
][const_653_919                                        | SmartOpt Trimming        
][const_654_920                                        | SmartOpt Trimming        
][const_656_921                                        | SmartOpt Trimming        
][const_657_922                                        | SmartOpt Trimming        
][const_659_923                                        | SmartOpt Trimming        
][const_65_259                                         | SmartOpt Trimming        
][const_660_924                                        | SmartOpt Trimming        
][const_662_925                                        | SmartOpt Trimming        
][const_663_926                                        | SmartOpt Trimming        
][const_664_928                                        | SmartOpt Trimming        
][const_665_929                                        | SmartOpt Trimming        
][const_666_933                                        | SmartOpt Trimming        
][const_667_934                                        | SmartOpt Trimming        
][const_668_937                                        | SmartOpt Trimming        
][const_669_938                                        | SmartOpt Trimming        
][const_66_263                                         | SmartOpt Trimming        
][const_670_939                                        | SmartOpt Trimming        
][const_671_940                                        | SmartOpt Trimming        
][const_672_942                                        | SmartOpt Trimming        
][const_673_943                                        | SmartOpt Trimming        
][const_674_944                                        | SmartOpt Trimming        
][const_675_945                                        | SmartOpt Trimming        
][const_676_947                                        | SmartOpt Trimming        
][const_677_948                                        | SmartOpt Trimming        
][const_678_949                                        | SmartOpt Trimming        
][const_679_950                                        | SmartOpt Trimming        
][const_67_264                                         | SmartOpt Trimming        
][const_680_952                                        | SmartOpt Trimming        
][const_681_953                                        | SmartOpt Trimming        
][const_682_954                                        | SmartOpt Trimming        
][const_683_955                                        | SmartOpt Trimming        
][const_684_957                                        | SmartOpt Trimming        
][const_685_958                                        | SmartOpt Trimming        
][const_686_959                                        | SmartOpt Trimming        
][const_687_960                                        | SmartOpt Trimming        
][const_688_962                                        | SmartOpt Trimming        
][const_689_963                                        | SmartOpt Trimming        
][const_68_267                                         | SmartOpt Trimming        
][const_690_964                                        | SmartOpt Trimming        
][const_691_965                                        | SmartOpt Trimming        
][const_692_967                                        | SmartOpt Trimming        
][const_693_968                                        | SmartOpt Trimming        
][const_694_969                                        | SmartOpt Trimming        
][const_695_970                                        | SmartOpt Trimming        
][const_696_972                                        | SmartOpt Trimming        
][const_697_973                                        | SmartOpt Trimming        
][const_698_974                                        | SmartOpt Trimming        
][const_699_975                                        | SmartOpt Trimming        
][const_69_268                                         | SmartOpt Trimming        
][const_700_977                                        | SmartOpt Trimming        
][const_701_978                                        | SmartOpt Trimming        
][const_702_979                                        | SmartOpt Trimming        
][const_703_980                                        | SmartOpt Trimming        
][const_704_982                                        | SmartOpt Trimming        
][const_705_983                                        | SmartOpt Trimming        
][const_707_985                                        | SmartOpt Trimming        
][const_708_986                                        | SmartOpt Trimming        
][const_70_271                                         | SmartOpt Trimming        
][const_710_988                                        | SmartOpt Trimming        
][const_711_989                                        | SmartOpt Trimming        
][const_713_991                                        | SmartOpt Trimming        
][const_714_992                                        | SmartOpt Trimming        
][const_716_994                                        | SmartOpt Trimming        
][const_717_995                                        | SmartOpt Trimming        
][const_719_997                                        | SmartOpt Trimming        
][const_71_272                                         | SmartOpt Trimming        
][const_720_998                                        | SmartOpt Trimming        
][const_722_1000                                       | SmartOpt Trimming        
][const_723_1001                                       | SmartOpt Trimming        
][const_725_1003                                       | SmartOpt Trimming        
][const_726_1004                                       | SmartOpt Trimming        
][const_728_1006                                       | SmartOpt Trimming        
][const_729_1007                                       | SmartOpt Trimming        
][const_72_275                                         | SmartOpt Trimming        
][const_731_1009                                       | SmartOpt Trimming        
][const_732_1010                                       | SmartOpt Trimming        
][const_734_1012                                       | SmartOpt Trimming        
][const_735_1013                                       | SmartOpt Trimming        
][const_737_1014                                       | SmartOpt Trimming        
][const_738_1015                                       | SmartOpt Trimming        
][const_739_1016                                       | SmartOpt Trimming        
][const_73_276                                         | SmartOpt Trimming        
][const_740_1017                                       | SmartOpt Trimming        
][const_74_279                                         | SmartOpt Trimming        
][const_75_280                                         | SmartOpt Trimming        
][const_76_283                                         | SmartOpt Trimming        
][const_77_284                                         | SmartOpt Trimming        
][const_78_286                                         | SmartOpt Trimming        
][const_79_287                                         | SmartOpt Trimming        
][const_80_289                                         | SmartOpt Trimming        
][const_81_290                                         | SmartOpt Trimming        
][const_82_292                                         | SmartOpt Trimming        
][const_83_293                                         | SmartOpt Trimming        
][const_84_295                                         | SmartOpt Trimming        
][const_85_296                                         | SmartOpt Trimming        
][const_86_298                                         | SmartOpt Trimming        
][const_87_299                                         | SmartOpt Trimming        
][const_88_301                                         | SmartOpt Trimming        
][const_89_302                                         | SmartOpt Trimming        
][const_90_304                                         | SmartOpt Trimming        
][const_91_305                                         | SmartOpt Trimming        
][const_92_307                                         | SmartOpt Trimming        
][const_93_308                                         | SmartOpt Trimming        
][const_94_310                                         | SmartOpt Trimming        
][const_95_311                                         | SmartOpt Trimming        
][const_96_313                                         | SmartOpt Trimming        
][const_97_314                                         | SmartOpt Trimming        
][const_98_316                                         | SmartOpt Trimming        
][const_99_317                                         | SmartOpt Trimming        
osd_inst/addr_write_5_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_6_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_7_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_8_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_9_BRB3                             | SmartOpt Trimming        
osd_inst/addr_write_9_BRB4                             | SmartOpt Trimming        
osd_inst/osdfont_addr_10_BRB0_1                        | Equivalence Removal      
osd_inst/vram_di_0_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_1_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_2_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_3_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_4_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_5_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_6_BRB4                                | SmartOpt Trimming        
osd_inst/vram_di_7_BRB4                                | SmartOpt Trimming        
osd_inst/vram_wr_0_BRB2                                | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
