Release 14.7 Physical Synthesis Report P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx25ftg256-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 582             
   Number of registers removed by SmartOpt Trimming          | 9               
   Number of LUTs removed by Trimming                        | 1               

   Overall change in number of design objects                |  -592            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
Msub_blue7                                             | Trimming                 
][1050_480                                             | SmartOpt Trimming        
][1054_483                                             | SmartOpt Trimming        
][1058_486                                             | SmartOpt Trimming        
][1062_489                                             | SmartOpt Trimming        
][1066_492                                             | SmartOpt Trimming        
][1070_495                                             | SmartOpt Trimming        
][1074_498                                             | SmartOpt Trimming        
][1078_501                                             | SmartOpt Trimming        
][1082_504                                             | SmartOpt Trimming        
][1086_507                                             | SmartOpt Trimming        
][1090_510                                             | SmartOpt Trimming        
][1094_513                                             | SmartOpt Trimming        
][1098_516                                             | SmartOpt Trimming        
][1102_519                                             | SmartOpt Trimming        
][1106_524                                             | SmartOpt Trimming        
][1109_525                                             | SmartOpt Trimming        
][1110_528                                             | SmartOpt Trimming        
][1114_531                                             | SmartOpt Trimming        
][1118_534                                             | SmartOpt Trimming        
][1121_535                                             | SmartOpt Trimming        
][1122_538                                             | SmartOpt Trimming        
][1125_539                                             | SmartOpt Trimming        
][1126_542                                             | SmartOpt Trimming        
][1129_543                                             | SmartOpt Trimming        
][1130_546                                             | SmartOpt Trimming        
][1133_547                                             | SmartOpt Trimming        
][1134_550                                             | SmartOpt Trimming        
][1137_551                                             | SmartOpt Trimming        
][1138_554                                             | SmartOpt Trimming        
][1141_555                                             | SmartOpt Trimming        
][1142_558                                             | SmartOpt Trimming        
][1196_610                                             | SmartOpt Trimming        
][1202_613                                             | SmartOpt Trimming        
][1208_616                                             | SmartOpt Trimming        
][1214_619                                             | SmartOpt Trimming        
][1220_622                                             | SmartOpt Trimming        
][1226_625                                             | SmartOpt Trimming        
][1232_628                                             | SmartOpt Trimming        
][1238_631                                             | SmartOpt Trimming        
][1248_639                                             | SmartOpt Trimming        
][1252_642                                             | SmartOpt Trimming        
][1270_653                                             | SmartOpt Trimming        
][1279_659                                             | SmartOpt Trimming        
][1282_662                                             | SmartOpt Trimming        
][1285_665                                             | SmartOpt Trimming        
][1288_668                                             | SmartOpt Trimming        
][1291_671                                             | SmartOpt Trimming        
][1294_674                                             | SmartOpt Trimming        
][1297_677                                             | SmartOpt Trimming        
][1300_680                                             | SmartOpt Trimming        
][1303_683                                             | SmartOpt Trimming        
][130_110                                              | SmartOpt Trimming        
][1373_748                                             | SmartOpt Trimming        
][1377_751                                             | SmartOpt Trimming        
][1381_756                                             | SmartOpt Trimming        
][138_111                                              | SmartOpt Trimming        
][145_112                                              | SmartOpt Trimming        
][152_113                                              | SmartOpt Trimming        
][159_114                                              | SmartOpt Trimming        
][166_115                                              | SmartOpt Trimming        
][173_116                                              | SmartOpt Trimming        
][180_117                                              | SmartOpt Trimming        
][187_118                                              | SmartOpt Trimming        
][194_119                                              | SmartOpt Trimming        
][201_120                                              | SmartOpt Trimming        
][210_121                                              | SmartOpt Trimming        
][214_122                                              | SmartOpt Trimming        
][218_123                                              | SmartOpt Trimming        
][225_124                                              | SmartOpt Trimming        
][232_125                                              | SmartOpt Trimming        
][239_126                                              | SmartOpt Trimming        
][246_127                                              | SmartOpt Trimming        
][253_128                                              | SmartOpt Trimming        
][262_130                                              | SmartOpt Trimming        
][266_131                                              | SmartOpt Trimming        
][270_132                                              | SmartOpt Trimming        
][277_133                                              | SmartOpt Trimming        
][284_134                                              | SmartOpt Trimming        
][291_135                                              | SmartOpt Trimming        
][298_136                                              | SmartOpt Trimming        
][305_137                                              | SmartOpt Trimming        
][312_138                                              | SmartOpt Trimming        
][319_139                                              | SmartOpt Trimming        
][326_140                                              | SmartOpt Trimming        
][333_141                                              | SmartOpt Trimming        
][405_144                                              | SmartOpt Trimming        
][408_145                                              | SmartOpt Trimming        
][478_147                                              | SmartOpt Trimming        
][481_148                                              | SmartOpt Trimming        
][591_151                                              | SmartOpt Trimming        
][597_152                                              | SmartOpt Trimming        
][75_109                                               | SmartOpt Trimming        
][8_100                                                | SmartOpt Trimming        
][const_100_249                                        | SmartOpt Trimming        
][const_101_250                                        | SmartOpt Trimming        
][const_102_252                                        | SmartOpt Trimming        
][const_103_253                                        | SmartOpt Trimming        
][const_104_255                                        | SmartOpt Trimming        
][const_105_256                                        | SmartOpt Trimming        
][const_106_258                                        | SmartOpt Trimming        
][const_107_259                                        | SmartOpt Trimming        
][const_108_261                                        | SmartOpt Trimming        
][const_109_262                                        | SmartOpt Trimming        
][const_110_263                                        | SmartOpt Trimming        
][const_111_264                                        | SmartOpt Trimming        
][const_113_267                                        | SmartOpt Trimming        
][const_115_269                                        | SmartOpt Trimming        
][const_117_272                                        | SmartOpt Trimming        
][const_119_274                                        | SmartOpt Trimming        
][const_121_276                                        | SmartOpt Trimming        
][const_122_277                                        | SmartOpt Trimming        
][const_123_278                                        | SmartOpt Trimming        
][const_125_279                                        | SmartOpt Trimming        
][const_126_280                                        | SmartOpt Trimming        
][const_128_282                                        | SmartOpt Trimming        
][const_129_283                                        | SmartOpt Trimming        
][const_131_284                                        | SmartOpt Trimming        
][const_132_285                                        | SmartOpt Trimming        
][const_134_287                                        | SmartOpt Trimming        
][const_135_288                                        | SmartOpt Trimming        
][const_137_294                                        | SmartOpt Trimming        
][const_138_295                                        | SmartOpt Trimming        
][const_139_297                                        | SmartOpt Trimming        
][const_140_298                                        | SmartOpt Trimming        
][const_141_300                                        | SmartOpt Trimming        
][const_142_301                                        | SmartOpt Trimming        
][const_143_302                                        | SmartOpt Trimming        
][const_144_303                                        | SmartOpt Trimming        
][const_145_304                                        | SmartOpt Trimming        
][const_146_305                                        | SmartOpt Trimming        
][const_147_306                                        | SmartOpt Trimming        
][const_148_307                                        | SmartOpt Trimming        
][const_149_308                                        | SmartOpt Trimming        
][const_150_309                                        | SmartOpt Trimming        
][const_151_310                                        | SmartOpt Trimming        
][const_152_311                                        | SmartOpt Trimming        
][const_153_312                                        | SmartOpt Trimming        
][const_154_313                                        | SmartOpt Trimming        
][const_155_314                                        | SmartOpt Trimming        
][const_156_315                                        | SmartOpt Trimming        
][const_157_317                                        | SmartOpt Trimming        
][const_158_318                                        | SmartOpt Trimming        
][const_159_319                                        | SmartOpt Trimming        
][const_160_320                                        | SmartOpt Trimming        
][const_161_321                                        | SmartOpt Trimming        
][const_162_322                                        | SmartOpt Trimming        
][const_163_323                                        | SmartOpt Trimming        
][const_164_324                                        | SmartOpt Trimming        
][const_165_325                                        | SmartOpt Trimming        
][const_166_326                                        | SmartOpt Trimming        
][const_167_327                                        | SmartOpt Trimming        
][const_168_328                                        | SmartOpt Trimming        
][const_169_329                                        | SmartOpt Trimming        
][const_170_330                                        | SmartOpt Trimming        
][const_171_331                                        | SmartOpt Trimming        
][const_172_332                                        | SmartOpt Trimming        
][const_173_333                                        | SmartOpt Trimming        
][const_174_334                                        | SmartOpt Trimming        
][const_175_335                                        | SmartOpt Trimming        
][const_176_336                                        | SmartOpt Trimming        
][const_177_337                                        | SmartOpt Trimming        
][const_178_338                                        | SmartOpt Trimming        
][const_179_339                                        | SmartOpt Trimming        
][const_180_340                                        | SmartOpt Trimming        
][const_181_341                                        | SmartOpt Trimming        
][const_182_342                                        | SmartOpt Trimming        
][const_183_343                                        | SmartOpt Trimming        
][const_184_344                                        | SmartOpt Trimming        
][const_185_345                                        | SmartOpt Trimming        
][const_186_346                                        | SmartOpt Trimming        
][const_187_347                                        | SmartOpt Trimming        
][const_188_348                                        | SmartOpt Trimming        
][const_189_349                                        | SmartOpt Trimming        
][const_190_350                                        | SmartOpt Trimming        
][const_191_351                                        | SmartOpt Trimming        
][const_192_352                                        | SmartOpt Trimming        
][const_193_355                                        | SmartOpt Trimming        
][const_194_356                                        | SmartOpt Trimming        
][const_195_360                                        | SmartOpt Trimming        
][const_196_361                                        | SmartOpt Trimming        
][const_197_364                                        | SmartOpt Trimming        
][const_198_365                                        | SmartOpt Trimming        
][const_199_367                                        | SmartOpt Trimming        
][const_200_368                                        | SmartOpt Trimming        
][const_201_369                                        | SmartOpt Trimming        
][const_202_370                                        | SmartOpt Trimming        
][const_203_372                                        | SmartOpt Trimming        
][const_204_373                                        | SmartOpt Trimming        
][const_205_376                                        | SmartOpt Trimming        
][const_206_377                                        | SmartOpt Trimming        
][const_207_380                                        | SmartOpt Trimming        
][const_208_381                                        | SmartOpt Trimming        
][const_209_383                                        | SmartOpt Trimming        
][const_210_384                                        | SmartOpt Trimming        
][const_211_386                                        | SmartOpt Trimming        
][const_212_387                                        | SmartOpt Trimming        
][const_213_388                                        | SmartOpt Trimming        
][const_214_389                                        | SmartOpt Trimming        
][const_216_390                                        | SmartOpt Trimming        
][const_217_391                                        | SmartOpt Trimming        
][const_219_392                                        | SmartOpt Trimming        
][const_220_393                                        | SmartOpt Trimming        
][const_222_394                                        | SmartOpt Trimming        
][const_223_395                                        | SmartOpt Trimming        
][const_225_396                                        | SmartOpt Trimming        
][const_226_397                                        | SmartOpt Trimming        
][const_228_398                                        | SmartOpt Trimming        
][const_229_399                                        | SmartOpt Trimming        
][const_231_400                                        | SmartOpt Trimming        
][const_232_401                                        | SmartOpt Trimming        
][const_234_402                                        | SmartOpt Trimming        
][const_235_403                                        | SmartOpt Trimming        
][const_237_404                                        | SmartOpt Trimming        
][const_238_405                                        | SmartOpt Trimming        
][const_240_406                                        | SmartOpt Trimming        
][const_241_407                                        | SmartOpt Trimming        
][const_243_408                                        | SmartOpt Trimming        
][const_244_409                                        | SmartOpt Trimming        
][const_246_410                                        | SmartOpt Trimming        
][const_247_411                                        | SmartOpt Trimming        
][const_249_412                                        | SmartOpt Trimming        
][const_250_413                                        | SmartOpt Trimming        
][const_252_414                                        | SmartOpt Trimming        
][const_253_415                                        | SmartOpt Trimming        
][const_255_416                                        | SmartOpt Trimming        
][const_256_417                                        | SmartOpt Trimming        
][const_258_418                                        | SmartOpt Trimming        
][const_259_419                                        | SmartOpt Trimming        
][const_261_420                                        | SmartOpt Trimming        
][const_262_421                                        | SmartOpt Trimming        
][const_264_422                                        | SmartOpt Trimming        
][const_265_423                                        | SmartOpt Trimming        
][const_267_425                                        | SmartOpt Trimming        
][const_268_426                                        | SmartOpt Trimming        
][const_270_431                                        | SmartOpt Trimming        
][const_271_432                                        | SmartOpt Trimming        
][const_273_435                                        | SmartOpt Trimming        
][const_274_436                                        | SmartOpt Trimming        
][const_276_439                                        | SmartOpt Trimming        
][const_277_440                                        | SmartOpt Trimming        
][const_279_443                                        | SmartOpt Trimming        
][const_280_444                                        | SmartOpt Trimming        
][const_282_447                                        | SmartOpt Trimming        
][const_283_448                                        | SmartOpt Trimming        
][const_285_451                                        | SmartOpt Trimming        
][const_286_452                                        | SmartOpt Trimming        
][const_288_455                                        | SmartOpt Trimming        
][const_289_456                                        | SmartOpt Trimming        
][const_291_459                                        | SmartOpt Trimming        
][const_292_460                                        | SmartOpt Trimming        
][const_294_463                                        | SmartOpt Trimming        
][const_295_464                                        | SmartOpt Trimming        
][const_297_466                                        | SmartOpt Trimming        
][const_298_467                                        | SmartOpt Trimming        
][const_300_469                                        | SmartOpt Trimming        
][const_301_470                                        | SmartOpt Trimming        
][const_303_473                                        | SmartOpt Trimming        
][const_304_474                                        | SmartOpt Trimming        
][const_306_475                                        | SmartOpt Trimming        
][const_307_476                                        | SmartOpt Trimming        
][const_308_478                                        | SmartOpt Trimming        
][const_309_479                                        | SmartOpt Trimming        
][const_310_481                                        | SmartOpt Trimming        
][const_311_482                                        | SmartOpt Trimming        
][const_312_484                                        | SmartOpt Trimming        
][const_313_485                                        | SmartOpt Trimming        
][const_314_487                                        | SmartOpt Trimming        
][const_315_488                                        | SmartOpt Trimming        
][const_316_490                                        | SmartOpt Trimming        
][const_317_491                                        | SmartOpt Trimming        
][const_318_493                                        | SmartOpt Trimming        
][const_319_494                                        | SmartOpt Trimming        
][const_320_496                                        | SmartOpt Trimming        
][const_321_497                                        | SmartOpt Trimming        
][const_322_499                                        | SmartOpt Trimming        
][const_323_500                                        | SmartOpt Trimming        
][const_324_502                                        | SmartOpt Trimming        
][const_325_503                                        | SmartOpt Trimming        
][const_326_505                                        | SmartOpt Trimming        
][const_327_506                                        | SmartOpt Trimming        
][const_328_508                                        | SmartOpt Trimming        
][const_329_509                                        | SmartOpt Trimming        
][const_32_153                                         | SmartOpt Trimming        
][const_330_511                                        | SmartOpt Trimming        
][const_331_512                                        | SmartOpt Trimming        
][const_332_514                                        | SmartOpt Trimming        
][const_333_515                                        | SmartOpt Trimming        
][const_334_517                                        | SmartOpt Trimming        
][const_335_518                                        | SmartOpt Trimming        
][const_336_522                                        | SmartOpt Trimming        
][const_337_523                                        | SmartOpt Trimming        
][const_338_526                                        | SmartOpt Trimming        
][const_339_527                                        | SmartOpt Trimming        
][const_33_154                                         | SmartOpt Trimming        
][const_340_529                                        | SmartOpt Trimming        
][const_341_530                                        | SmartOpt Trimming        
][const_342_532                                        | SmartOpt Trimming        
][const_343_533                                        | SmartOpt Trimming        
][const_344_536                                        | SmartOpt Trimming        
][const_345_537                                        | SmartOpt Trimming        
][const_346_540                                        | SmartOpt Trimming        
][const_347_541                                        | SmartOpt Trimming        
][const_348_544                                        | SmartOpt Trimming        
][const_349_545                                        | SmartOpt Trimming        
][const_34_156                                         | SmartOpt Trimming        
][const_350_548                                        | SmartOpt Trimming        
][const_351_549                                        | SmartOpt Trimming        
][const_352_552                                        | SmartOpt Trimming        
][const_353_553                                        | SmartOpt Trimming        
][const_354_556                                        | SmartOpt Trimming        
][const_355_557                                        | SmartOpt Trimming        
][const_356_559                                        | SmartOpt Trimming        
][const_357_560                                        | SmartOpt Trimming        
][const_359_562                                        | SmartOpt Trimming        
][const_35_157                                         | SmartOpt Trimming        
][const_360_563                                        | SmartOpt Trimming        
][const_362_566                                        | SmartOpt Trimming        
][const_363_567                                        | SmartOpt Trimming        
][const_365_568                                        | SmartOpt Trimming        
][const_366_569                                        | SmartOpt Trimming        
][const_368_572                                        | SmartOpt Trimming        
][const_369_573                                        | SmartOpt Trimming        
][const_36_158                                         | SmartOpt Trimming        
][const_371_574                                        | SmartOpt Trimming        
][const_372_575                                        | SmartOpt Trimming        
][const_374_578                                        | SmartOpt Trimming        
][const_375_579                                        | SmartOpt Trimming        
][const_377_580                                        | SmartOpt Trimming        
][const_378_581                                        | SmartOpt Trimming        
][const_37_159                                         | SmartOpt Trimming        
][const_380_584                                        | SmartOpt Trimming        
][const_381_585                                        | SmartOpt Trimming        
][const_383_586                                        | SmartOpt Trimming        
][const_384_587                                        | SmartOpt Trimming        
][const_386_590                                        | SmartOpt Trimming        
][const_387_591                                        | SmartOpt Trimming        
][const_389_592                                        | SmartOpt Trimming        
][const_38_160                                         | SmartOpt Trimming        
][const_390_593                                        | SmartOpt Trimming        
][const_392_596                                        | SmartOpt Trimming        
][const_393_597                                        | SmartOpt Trimming        
][const_395_598                                        | SmartOpt Trimming        
][const_396_599                                        | SmartOpt Trimming        
][const_398_602                                        | SmartOpt Trimming        
][const_399_603                                        | SmartOpt Trimming        
][const_39_161                                         | SmartOpt Trimming        
][const_401_604                                        | SmartOpt Trimming        
][const_402_605                                        | SmartOpt Trimming        
][const_404_608                                        | SmartOpt Trimming        
][const_405_609                                        | SmartOpt Trimming        
][const_407_611                                        | SmartOpt Trimming        
][const_408_612                                        | SmartOpt Trimming        
][const_40_162                                         | SmartOpt Trimming        
][const_413_614                                        | SmartOpt Trimming        
][const_414_615                                        | SmartOpt Trimming        
][const_419_617                                        | SmartOpt Trimming        
][const_41_163                                         | SmartOpt Trimming        
][const_420_618                                        | SmartOpt Trimming        
][const_425_620                                        | SmartOpt Trimming        
][const_426_621                                        | SmartOpt Trimming        
][const_42_164                                         | SmartOpt Trimming        
][const_431_623                                        | SmartOpt Trimming        
][const_432_624                                        | SmartOpt Trimming        
][const_437_626                                        | SmartOpt Trimming        
][const_438_627                                        | SmartOpt Trimming        
][const_43_165                                         | SmartOpt Trimming        
][const_443_629                                        | SmartOpt Trimming        
][const_444_630                                        | SmartOpt Trimming        
][const_449_632                                        | SmartOpt Trimming        
][const_44_166                                         | SmartOpt Trimming        
][const_450_633                                        | SmartOpt Trimming        
][const_455_635                                        | SmartOpt Trimming        
][const_456_636                                        | SmartOpt Trimming        
][const_458_637                                        | SmartOpt Trimming        
][const_459_638                                        | SmartOpt Trimming        
][const_45_167                                         | SmartOpt Trimming        
][const_460_640                                        | SmartOpt Trimming        
][const_461_641                                        | SmartOpt Trimming        
][const_462_643                                        | SmartOpt Trimming        
][const_463_644                                        | SmartOpt Trimming        
][const_465_645                                        | SmartOpt Trimming        
][const_466_646                                        | SmartOpt Trimming        
][const_468_647                                        | SmartOpt Trimming        
][const_469_648                                        | SmartOpt Trimming        
][const_46_168                                         | SmartOpt Trimming        
][const_471_649                                        | SmartOpt Trimming        
][const_472_650                                        | SmartOpt Trimming        
][const_474_651                                        | SmartOpt Trimming        
][const_475_652                                        | SmartOpt Trimming        
][const_477_654                                        | SmartOpt Trimming        
][const_478_655                                        | SmartOpt Trimming        
][const_47_169                                         | SmartOpt Trimming        
][const_483_657                                        | SmartOpt Trimming        
][const_484_658                                        | SmartOpt Trimming        
][const_486_660                                        | SmartOpt Trimming        
][const_487_661                                        | SmartOpt Trimming        
][const_489_663                                        | SmartOpt Trimming        
][const_48_170                                         | SmartOpt Trimming        
][const_490_664                                        | SmartOpt Trimming        
][const_492_666                                        | SmartOpt Trimming        
][const_493_667                                        | SmartOpt Trimming        
][const_495_669                                        | SmartOpt Trimming        
][const_496_670                                        | SmartOpt Trimming        
][const_498_672                                        | SmartOpt Trimming        
][const_499_673                                        | SmartOpt Trimming        
][const_49_171                                         | SmartOpt Trimming        
][const_501_675                                        | SmartOpt Trimming        
][const_502_676                                        | SmartOpt Trimming        
][const_504_678                                        | SmartOpt Trimming        
][const_505_679                                        | SmartOpt Trimming        
][const_507_681                                        | SmartOpt Trimming        
][const_508_682                                        | SmartOpt Trimming        
][const_50_172                                         | SmartOpt Trimming        
][const_510_684                                        | SmartOpt Trimming        
][const_511_685                                        | SmartOpt Trimming        
][const_513_687                                        | SmartOpt Trimming        
][const_514_688                                        | SmartOpt Trimming        
][const_516_689                                        | SmartOpt Trimming        
][const_517_690                                        | SmartOpt Trimming        
][const_519_692                                        | SmartOpt Trimming        
][const_51_173                                         | SmartOpt Trimming        
][const_520_693                                        | SmartOpt Trimming        
][const_522_695                                        | SmartOpt Trimming        
][const_523_696                                        | SmartOpt Trimming        
][const_525_697                                        | SmartOpt Trimming        
][const_526_698                                        | SmartOpt Trimming        
][const_528_700                                        | SmartOpt Trimming        
][const_529_701                                        | SmartOpt Trimming        
][const_52_174                                         | SmartOpt Trimming        
][const_531_703                                        | SmartOpt Trimming        
][const_532_704                                        | SmartOpt Trimming        
][const_534_705                                        | SmartOpt Trimming        
][const_535_706                                        | SmartOpt Trimming        
][const_537_708                                        | SmartOpt Trimming        
][const_538_709                                        | SmartOpt Trimming        
][const_53_175                                         | SmartOpt Trimming        
][const_540_711                                        | SmartOpt Trimming        
][const_541_712                                        | SmartOpt Trimming        
][const_543_713                                        | SmartOpt Trimming        
][const_544_714                                        | SmartOpt Trimming        
][const_546_716                                        | SmartOpt Trimming        
][const_547_717                                        | SmartOpt Trimming        
][const_549_719                                        | SmartOpt Trimming        
][const_54_176                                         | SmartOpt Trimming        
][const_550_720                                        | SmartOpt Trimming        
][const_552_721                                        | SmartOpt Trimming        
][const_553_722                                        | SmartOpt Trimming        
][const_555_724                                        | SmartOpt Trimming        
][const_556_725                                        | SmartOpt Trimming        
][const_558_727                                        | SmartOpt Trimming        
][const_559_728                                        | SmartOpt Trimming        
][const_55_177                                         | SmartOpt Trimming        
][const_561_729                                        | SmartOpt Trimming        
][const_562_730                                        | SmartOpt Trimming        
][const_564_732                                        | SmartOpt Trimming        
][const_565_733                                        | SmartOpt Trimming        
][const_567_735                                        | SmartOpt Trimming        
][const_568_736                                        | SmartOpt Trimming        
][const_56_178                                         | SmartOpt Trimming        
][const_570_737                                        | SmartOpt Trimming        
][const_571_738                                        | SmartOpt Trimming        
][const_573_741                                        | SmartOpt Trimming        
][const_574_742                                        | SmartOpt Trimming        
][const_576_744                                        | SmartOpt Trimming        
][const_577_745                                        | SmartOpt Trimming        
][const_579_746                                        | SmartOpt Trimming        
][const_57_179                                         | SmartOpt Trimming        
][const_580_747                                        | SmartOpt Trimming        
][const_581_749                                        | SmartOpt Trimming        
][const_582_750                                        | SmartOpt Trimming        
][const_583_754                                        | SmartOpt Trimming        
][const_584_755                                        | SmartOpt Trimming        
][const_585_757                                        | SmartOpt Trimming        
][const_586_758                                        | SmartOpt Trimming        
][const_588_760                                        | SmartOpt Trimming        
][const_589_761                                        | SmartOpt Trimming        
][const_58_180                                         | SmartOpt Trimming        
][const_591_763                                        | SmartOpt Trimming        
][const_592_764                                        | SmartOpt Trimming        
][const_594_765                                        | SmartOpt Trimming        
][const_595_766                                        | SmartOpt Trimming        
][const_596_767                                        | SmartOpt Trimming        
][const_597_768                                        | SmartOpt Trimming        
][const_598_771                                        | SmartOpt Trimming        
][const_599_772                                        | SmartOpt Trimming        
][const_59_181                                         | SmartOpt Trimming        
][const_600_773                                        | SmartOpt Trimming        
][const_601_774                                        | SmartOpt Trimming        
][const_602_776                                        | SmartOpt Trimming        
][const_603_777                                        | SmartOpt Trimming        
][const_604_778                                        | SmartOpt Trimming        
][const_605_779                                        | SmartOpt Trimming        
][const_606_780                                        | SmartOpt Trimming        
][const_607_781                                        | SmartOpt Trimming        
][const_608_782                                        | SmartOpt Trimming        
][const_609_783                                        | SmartOpt Trimming        
][const_60_182                                         | SmartOpt Trimming        
][const_610_784                                        | SmartOpt Trimming        
][const_611_785                                        | SmartOpt Trimming        
][const_612_786                                        | SmartOpt Trimming        
][const_613_787                                        | SmartOpt Trimming        
][const_614_788                                        | SmartOpt Trimming        
][const_615_789                                        | SmartOpt Trimming        
][const_616_790                                        | SmartOpt Trimming        
][const_617_791                                        | SmartOpt Trimming        
][const_618_792                                        | SmartOpt Trimming        
][const_619_793                                        | SmartOpt Trimming        
][const_61_183                                         | SmartOpt Trimming        
][const_620_794                                        | SmartOpt Trimming        
][const_621_795                                        | SmartOpt Trimming        
][const_622_796                                        | SmartOpt Trimming        
][const_623_797                                        | SmartOpt Trimming        
][const_624_798                                        | SmartOpt Trimming        
][const_625_799                                        | SmartOpt Trimming        
][const_626_800                                        | SmartOpt Trimming        
][const_627_801                                        | SmartOpt Trimming        
][const_628_802                                        | SmartOpt Trimming        
][const_629_803                                        | SmartOpt Trimming        
][const_62_184                                         | SmartOpt Trimming        
][const_630_806                                        | SmartOpt Trimming        
][const_631_807                                        | SmartOpt Trimming        
][const_633_809                                        | SmartOpt Trimming        
][const_634_810                                        | SmartOpt Trimming        
][const_636_812                                        | SmartOpt Trimming        
][const_637_813                                        | SmartOpt Trimming        
][const_639_815                                        | SmartOpt Trimming        
][const_63_185                                         | SmartOpt Trimming        
][const_640_816                                        | SmartOpt Trimming        
][const_642_818                                        | SmartOpt Trimming        
][const_643_819                                        | SmartOpt Trimming        
][const_645_821                                        | SmartOpt Trimming        
][const_646_822                                        | SmartOpt Trimming        
][const_648_824                                        | SmartOpt Trimming        
][const_649_825                                        | SmartOpt Trimming        
][const_64_188                                         | SmartOpt Trimming        
][const_651_827                                        | SmartOpt Trimming        
][const_652_828                                        | SmartOpt Trimming        
][const_654_830                                        | SmartOpt Trimming        
][const_655_831                                        | SmartOpt Trimming        
][const_657_833                                        | SmartOpt Trimming        
][const_658_834                                        | SmartOpt Trimming        
][const_65_189                                         | SmartOpt Trimming        
][const_660_836                                        | SmartOpt Trimming        
][const_661_837                                        | SmartOpt Trimming        
][const_663_838                                        | SmartOpt Trimming        
][const_664_839                                        | SmartOpt Trimming        
][const_665_840                                        | SmartOpt Trimming        
][const_666_841                                        | SmartOpt Trimming        
][const_66_193                                         | SmartOpt Trimming        
][const_67_194                                         | SmartOpt Trimming        
][const_68_197                                         | SmartOpt Trimming        
][const_69_198                                         | SmartOpt Trimming        
][const_70_201                                         | SmartOpt Trimming        
][const_71_202                                         | SmartOpt Trimming        
][const_72_205                                         | SmartOpt Trimming        
][const_73_206                                         | SmartOpt Trimming        
][const_74_209                                         | SmartOpt Trimming        
][const_75_210                                         | SmartOpt Trimming        
][const_76_213                                         | SmartOpt Trimming        
][const_77_214                                         | SmartOpt Trimming        
][const_78_216                                         | SmartOpt Trimming        
][const_79_217                                         | SmartOpt Trimming        
][const_80_219                                         | SmartOpt Trimming        
][const_81_220                                         | SmartOpt Trimming        
][const_82_222                                         | SmartOpt Trimming        
][const_83_223                                         | SmartOpt Trimming        
][const_84_225                                         | SmartOpt Trimming        
][const_85_226                                         | SmartOpt Trimming        
][const_86_228                                         | SmartOpt Trimming        
][const_87_229                                         | SmartOpt Trimming        
][const_88_231                                         | SmartOpt Trimming        
][const_89_232                                         | SmartOpt Trimming        
][const_90_234                                         | SmartOpt Trimming        
][const_91_235                                         | SmartOpt Trimming        
][const_92_237                                         | SmartOpt Trimming        
][const_93_238                                         | SmartOpt Trimming        
][const_94_240                                         | SmartOpt Trimming        
][const_95_241                                         | SmartOpt Trimming        
][const_96_243                                         | SmartOpt Trimming        
][const_97_244                                         | SmartOpt Trimming        
][const_98_246                                         | SmartOpt Trimming        
][const_99_247                                         | SmartOpt Trimming        
osd_inst/addr_write_9_BRB1                             | SmartOpt Trimming        
osd_inst/vram_di_0_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_1_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_2_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_3_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_4_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_5_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_6_BRB3                                | SmartOpt Trimming        
osd_inst/vram_di_7_BRB3                                | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
